

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>testing</title>
	<meta name="author" content="Laurel Lord">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="testing" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">Laurel's Works in Progress</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					

<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">testing</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					
<h2 id="the-frameworks-levels">The Framework’s Levels:</h2>

<ul>
  <li><em>Biological and physiological needs</em>  can be explored as topics related to <em>Ambience</em>.</li>
</ul>

<p>The pursuit of this level would allow for the exploration of one’s basic biological and physiological needs. At the first level of the pyramid, data collection activities are encouraged. However, the process of sourcing proper data for experimentation can be complicated. Both primary and secondary data sources can be used, however, one should note that some works require special permissions the data can even be collected; such rigor is expected if the researcher seeks academic publication of the works.</p>

<p>However, quite a few modern technologies allow users to collect their data. Initial experiments on some personal data can assist in honing one’s skills. Moreover, a critical look into one’s data can also assist with calculated self-improvement, and thus better address the needs of the first level of Maslow’s biological and physiological needs. For example, one can explore personal Fitbit data to determine metrics on one’s restful and actives states; Python can be used to create an interactive dashboard to view details. Exploration of these topics can also be done with personal finances. One can attempt to make visual predictions on when a personal budget will allow for a set purchase, or how long it may take to fully pay off a purchase, and so on.</p>

<p>Persons do, however, exist in an environment. Increasing environmental awareness, and wildlife awareness are key components of the conservation efforts that the biocultural diversity lens would promote. Therefore, topics related to flora and fauna will be encouraged.  For example, topics related to computer vision can be implemented to digitally identify the varying stages of endemic or vital crop ripeness or disease.  Computer vision can also be utilized to track fauna. However, spectrographic analysis utilizing Raven Pro software from the Cornell Lab may assist in the bioacoustic study of vulnerable species, and note levels noise pollution.</p>

<p>Humans can also be tracked via geospatial mapping. In terms of biocultural diversity, language hotspots could be mapped. This could indicate areas of high fluency of languages. This would be particularly useful for tracking endangered languages.</p>

<ul>
  <li><em>Safety and security needs</em> can be explored as topics related to <em>Assets</em>.</li>
</ul>

<p>The pursuit of this level would allow for the exploration of safety needs related to security (including emotional security and financial security) and safety (including law and order, freedom from fear, social stability, property, health, and wellbeing). Data analysis can be performed on economic or demographic data including census data or other public access government statistics.</p>

<p>Exploration of these topics can even allow for the exploration of the economic impact of specific industries. For example, various forms of tourism can be quantifiably explored to determine the main tourist driver. One can attempt to determine if a certain area is being targeted for poverty tourism or eco-tourism by performing sentiment analysis of online commentary (reviews).</p>

<p>One can also explore index construction. This stands to provide a means of assessing standards of varied settings. Novel indexes can be created when factoring in sentiment analysis metrics (where one pulls Twitter or other social media data into the framework). Coincidentally, this lower level topic can allow for the application of simple exploratory data analysis with tools like Python and R  Studio;  however, more complex analysis is possible.</p>

<ul>
  <li><em>Love and belonging needs</em> can be explored as topics related to <em>Affiliation</em>.</li>
</ul>

<p>The pursuit of this level would allow for the exploration of language affiliation and ethnolinguistic identity. This would focus on projects mean to boost cultural appreciation and language appreciation through the exploration of datasets on languages (including literature and music). This would suggest a delve into data linguistics. This may suggest the use of data science tools and techniques such as Tensorflow and Translation with a Sequence to Sequence Network and Attention).</p>

<p>This level can indeed be very creative as humans can bond over various topics like literature and music. For example, even neurolinguistics topics related to traumatic brain injury and aphasia can be sorted into this level; this is because it can be useful to investigate topics that hamper effective communication and create tools to address these issues.</p>

<ul>
  <li><em>Self-esteem needs</em> can be explored as topics related to <em>Attitudes</em>.</li>
</ul>

<p>The pursuit of this level would allow one to focus on sentiment analysis projects. This may be in the form of applying sentiment analysis tools, such as LIWC to better understand the perceptions of individuals in society. It might also provide insight into certain communities or regions.</p>

<p>For example, LIWC sentiment analysis can be performed on the works of established figures in certain industries. This may provide insight as to their underlying personalities based on the way they express themselves in their writing. Sentiment analysis can allow for the exploration of the perceptions of certain languages, cultures, economic statuses, and environments. For example, Tripadvisor and Twitter data can be analyzed to determine what natives and non-natives perceptions are of a certain country.</p>

<ul>
  <li><em>Cognitive needs</em> can be explored as topics related to <em>Analysis</em>.</li>
</ul>

<p>The pursuit of this level would allow for one to truly address the need for knowledge and understanding, curiosity, exploration, need for meaning, and predictability. This could be in the form of the collection and analysis of data collected from digital surveys on various humanitarian topics.</p>

<ul>
  <li><em>Aesthetic needs</em> can be explored as topics related to <em>Artistry</em>.</li>
</ul>

<p>The pursuit of this level would allow for the creation of digital art using Neural Style Transfer techniques and Tensorflow tools (such as DeepDream), or the creation of new literature from using Natural Language Processing (Long Short-Term Memory and Recurrent Neural Networks).</p>

<ul>
  <li><em>Self-actualization needs</em> can be explored as topics related to <em>Awareness</em>.</li>
</ul>

<p>The pursuit of this level would allow for an exploration of an established concept in data science pedagogy with the hopes of producing new teaching tools or techniques. This may include gamification of a relevant concept or the creation and completion of an application. Tools such as Dart and Flutter can be utilized to create applications.</p>

<ul>
  <li><em>Transcendence needs</em> can be explored as topics related to <em>Altruism</em>.</li>
</ul>

<p>The pursuit of this level would focus on developing citizen science projects that would contribute to future sustainability. This section may be the most challenging as it would require the creation of products for a department or organization dedicated to altruistic projects. This could also include the curation and publication of datasets; this is helpful as the sharing of datasets provides others with more opportunities for practice and research.</p>

<iframe width="600" height="600" src="https://prezi.com/i/anbnfuxd7fss/embed" webkitallowfullscreen="1" mozallowfullscreen="1" allowfullscreen="1"></iframe>

					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2020-07-08T00:00:00-04:00" datetime="2020-07-08T00:00:00-04:00" pubdate>
							<span class="month"><abbr>July</abbr></span>
							<span class="day">08</span>
							<span class="year">2020</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#Ambience-ref">
    		Ambience <span>1</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#Assets-ref">Assets <span>4</span></a></li>
     
    	<li><a href="/tags.html#Affiliation-ref">Affiliation <span>1</span></a></li>
     
    	<li><a href="/tags.html#Attitudes-ref">Attitudes <span>1</span></a></li>
     
    	<li><a href="/tags.html#Analysis-ref">Analysis <span>1</span></a></li>
     
    	<li><a href="/tags.html#Artistry-ref">Artistry <span>1</span></a></li>
     
    	<li><a href="/tags.html#Awareness-ref">Awareness <span>1</span></a></li>
     
    	<li><a href="/tags.html#Altruism-ref">Altruism <span>1</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					<div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/2020/07/08/test" title="View Hands">&laquo; Hands</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/2020/08/26/LawConsent" title="View Survey Consent:Lawyers">Survey Consent:Lawyers &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Laurel Lord</span> - <span class="fn email">lalord@my.harrisburgu.edu</span></address></li>
						<li class="github"><a href="http://github.com/llord1/" rel="me">github.com/llord1</a></li>
						<li class="twitter"><a href="http://twitter.com//" rel="me">twitter.com/</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/ambience/2020/07/08/testing" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  



</body>
</html>

