

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Analysis: Spanish Mnemonic Tools </title>
	<meta name="author" content="Laurel Lord">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Analysis: Spanish Mnemonic Tools " type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">Laurel's Works in Progress</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					

<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Analysis: Spanish Mnemonic Tools </h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					
<h2 id="cognitive-needs-can-be-explored-as-topics-related-to-analysis"><strong><em>Cognitive needs</em></strong> can be explored as topics related to <strong><em>Analysis</em></strong>.</h2>

<ul>
  <li>What language learning tools are most effective with acquiring Saint Lucian Kwéyòl language? A comparison of specially curated Saint Lucian Kwéyòl language of Language learning tools: discussion of the value of puzzles for language acquisition and familiarity (word search puzzles), discussion of curated mnemonic tools, and language learning mobile applications.</li>
</ul>

<h3 id="introduction">Introduction:</h3>

<p>The pursuit of language learning is one done with the hopes of improving communication; to understand and to be understood. It should be acknowledged that languages consist of text data, albeit well-established corpora. Often language teachers are challenged with the task exploring such corpora and finding creating ways simplifying inherently complex language concepts. This undertaking is often done with the aid of some visual aids; however, the standards of visualizations vary as teachers are often expected to create unique learning tools to explain standard course material to each new class.</p>

<p>Language teachers are encouraged to keep their visualization of the age-old corpora fresh. Moreover, they are increasingly expected to incorporate technology into their works where possible. However, the application of the latest forms of technology is not always suitable; at times, simplicity is indeed the best option. Therefore, the goal here is to investigate the established forms of data visualization when teaching languages and attempt to rank them. Ranking can assist with forming future recommendations for the teaching of specific topics.</p>

<p>Spanish is one of the most popular languages spoken in the world and taught in schools; it is also one listed as one of the more simple languages to acquire as a second language. In fact, while the Kwéyòl, the heritage language of Saint Lucia, is taught in only a handful of schools on the island, Spanish is one of the main languages commonly taught in most high schools. Since the learning of Spanish is so common, investigations seeking the simplification of complex linguistic concepts could ease language acquisition, and indirectly enhance communications in society. Data visualization could improve how individuals can absorb this language information.</p>

<p>However, the teaching and learning of Spanish verbs can be difficult. In Spanish, most verbs can be classified based on their endings of AR, ER, and AR. Conjugating the verbs requires an understanding of concepts such as regular and irregular endings. Verbs may also be classified based on the “stem change” involved in conjugation.</p>

<p>Overall, verbs are typically taught using simple tables. Even if one were to focus on stem-changing verbs, tables are indeed the most common form of displaying the information. While not very visually interesting, this is the standard.</p>

<p><img src="https://raw.githubusercontent.com/llord1/llord1.github.io/master/resources/pictures/palm.PNG" alt="Hellloererererer" /></p>

<p>Other teachers may attempt to make this information more visually appealing by displaying images of these personal groupings, and then adding their related labels.</p>

<p><img src="https://raw.githubusercontent.com/llord1/llord1.github.io/master/resources/pictures/palm.PNG" alt="Hellloererererer" /></p>

<p>Some teachers have unofficially adopted the “shoe/boot verbs method” to visualize verb conjugation. Another less popular method in the US is the “hand method”.</p>

<p><img src="https://raw.githubusercontent.com/llord1/llord1.github.io/master/resources/pictures/palm.PNG" alt="Hellloererererer" /></p>

<p>This form assigns persons to fingers on one’s hand. This method is reminiscent of the Guidonian hand mnemonic device, that had been used to aid singers in studying to sight-sing. This form, however, excludes the second-person-plural version of verbs - the vosotros form. This form is not necessarily difficult to learn, only novel to many persons that learned Spanish in the Americas; when looking at spanish being acquired in Latin America versus Spain, the use of vosotros can mean the difference between being formally correct or informally fluent, respectively.</p>

<p><img src="https://raw.githubusercontent.com/llord1/llord1.github.io/master/resources/pictures/palm.PNG" alt="Hellloererererer" /></p>

<p>It has recently been suggested this hand mnemonic device, can be adapted to include all the verb conjugation details. The vosotros form can be acknowledged as special rather than being ignored; this uniqueness can be highlighted through its association with the ring finger.</p>

<p><img src="https://raw.githubusercontent.com/llord1/llord1.github.io/master/resources/pictures/palm.PNG" alt="Hellloererererer" /></p>

					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2020-07-08T00:00:00-04:00" datetime="2020-07-08T00:00:00-04:00" pubdate>
							<span class="month"><abbr>July</abbr></span>
							<span class="day">08</span>
							<span class="year">2020</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					<div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/2020/07/08/Analysis" title="View Cognitive needs: topics related to Analysis">&laquo; Cognitive needs: topics related to Analysis</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/2020/07/08/Assets" title="View Safety and security needs: topics related to Assets">Safety and security needs: topics related to Assets &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Laurel Lord</span> - <span class="fn email">lalord@my.harrisburgu.edu</span></address></li>
						<li class="github"><a href="http://github.com/llord1/" rel="me">github.com/llord1</a></li>
						<li class="twitter"><a href="http://twitter.com//" rel="me">twitter.com/</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/2020/07/08/AnalysisMnemonic" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  



</body>
</html>

