

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>The present and future state of Creole in Saint Lucia</title>
	<meta name="author" content="Laurel Lord">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="The present and future state of Creole in Saint Lucia" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">Laurel's Works in Progress</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					

<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">The present and future state of Creole in Saint Lucia</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					
<p>Online presence means future presence :Using language processing tools to look at Saint Lucian tweets, and so find out how much patois is being used online.</p>

<ul>
  <li><em>An analysis of 1,500 patios tweets would assist with determining if there is noticeable activity present, and if so, is the online usage is leading to new linguistic trends emerging.</em></li>
  <li><em>There is a base for such a study using <a href="http://indigenoustweets.com/">indigenoustweets.com/</a></em>
Inspiration: <a href="https://www.swarthmore.edu/SocSci/langhotspots/features.html">Source1</a>, <a href="https://youtu.be/LM3ISST2eg8">Source2</a>, <a href="https://www.computing.dcu.ie/~tlynn/;">Source3</a></li>
</ul>

<ol>
  <li>In-person or virtual survey on the demographics of current speakers, and the varying levels of 
creole fluency: Quantifiabily exploring the degree of “language shift”</li>
</ol>

<p>CITI rating/concerns: Research That is Exempt Category 2:Research that only includes interactions involving educational tests (cognitive, diagnostic, aptitude, achievement), survey procedures etc …Information obtained is recorded in such a manner that the identity of the human subjects cannot readily be ascertained, directly or through identifiers linked to the subjects.</p>

<ul>
  <li><em>Participants will be shown a short video of spoken creole dialogue, and will be asked to translate the message.</em></li>
  <li><em>Participants will also be given a phrase in english and asked to translate to creole.</em>
    <ul>
      <li>Syntactic structure, vocabulary, and emotional sensitivity/sentiment analysis among other factors may be observed.*</li>
    </ul>
  </li>
</ul>

<ol>
  <li>Language hotspots:  Establishing areas of speaker clusters on the island
Mapping of areas of high fluency; it is said that endangered languages are often clustered in small geographic areas, called “Language Hotspots”.</li>
</ol>

<p>CITI rating/concerns: Research That is Exempt Category 2:Research that only includes interactions involving educational tests (cognitive, diagnostic, aptitude, achievement), survey procedures etc …Information obtained is recorded in such a manner that the identity of the human subjects cannot readily be ascertained, directly or through identifiers linked to the subjects.</p>

<ul>
  <li><em>The goal is to identify factors that impact the reduction in the level of the language being spoken.</em></li>
</ul>

<p>4.Using interactive activities to boost endangered languages; music and games taught in schools.</p>

<p>CITI rating/concerns: Research That is Exempt Category 3
Research involving benign behavioral interventions in conjunction with the collection of information from an adult subject through verbal or written responses (including data entry) or audiovisual recording if the subject prospectively agrees to the intervention and information collection, and  the information obtained is recorded by the investigator in such a manner that the identity of the human subjects cannot readily be ascertained, directly or through identifiers linked to the subjects;</p>

<p>So far there is no set way to reinvigorate a language, but there are many techniques that can be tested against and quantified. Additionally there is the opportunity to take some lyrics of currently available Saint Lucian nursery rhymes, songs, and cultural jokes, and perhaps attempt to create word clouds or visualize their structures.
Inspiration: <a href="https://www.swarthmore.edu/SocSci/langhotspots/features.html">Source1</a>, <a href="http://songbranch.gorch.com/">Source2</a></p>

<ol>
  <li>Possible anthropological study on the French-Lexicon Creole of Saint Lucia:
 History, Language and Culture:</li>
</ol>

<p>Inspiration: <a href="https://www.amazon.com/Mwen-Ka-Al%C3%A9-French-Lexicon-Language/dp/1593309031">Source1</a>, <a href="https://vimeo.com/mariselashley">Source2</a>, <a href="https://www.youtube.com/watch?v=D7HZOsQYx_U">Source3</a></p>

<ol>
  <li>Write a paper on the difficulties of surveying in Saint Lucia:</li>
</ol>

<ul>
  <li><em>There are security, infrastructural (roads and technology), geographical, educational (literacy), and motivational obstacles to surveying in a developing country; arguments for, and obstacles to, citizen science.</em></li>
</ul>

<ol>
  <li>Write a paper on utilizing Youtube and commentary as a survey platform for creole studies:</li>
</ol>

<ul>
  <li><em>A purely creole video will be posted on Youtube, and participant data will be gathered from the commentary/like buttons of It might be interesting to see the countries of origin, if responses are in creole/ english and grammatical complexity (using accurate written characters etc.).</em></li>
</ul>

					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2019-12-01T00:00:00-05:00" datetime="2019-12-01T00:00:00-05:00" pubdate>
							<span class="month"><abbr>December</abbr></span>
							<span class="day">01</span>
							<span class="year">2019</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#Assets-ref">Assets <span>7</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					<div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/lessons/2011/12/29/jekyll-introduction" title="View Jekyll Introduction">&laquo; Jekyll Introduction</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/2020/02/08/Aesthetic" title="View Aesthetic needs: topics related to Artistry">Aesthetic needs: topics related to Artistry &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Laurel Lord</span> - <span class="fn email">lalord@my.harrisburgu.edu</span></address></li>
						<li class="github"><a href="http://github.com/llord1/" rel="me">github.com/llord1</a></li>
						<li class="twitter"><a href="http://twitter.com//" rel="me">twitter.com/</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/2019/12/01/OriginalLangProposal" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  



</body>
</html>

