

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Assets: Assessing the link between crime and language - census form</title>
	<meta name="author" content="Laurel Lord">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Assets: Assessing the link between crime and language - census form" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">Laurel's Works in Progress</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					

<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Assets: Assessing the link between crime and language - census form</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					
<h3 id="safety-and-security-needs-can-be-explored-as-topics-related-to-assets"><strong><em>Safety and security needs</em></strong> can be explored as topics related to <strong><em>Assets</em></strong>.</h3>

<h3 id="introduction">Introduction:</h3>

<h4 id="linguistics-and-maslows-safety-and-security-needs">Linguistics and Maslow’s safety and security needs</h4>

<p>Due to the extended period of social disruption caused by the 2020 SARS-CoV-2 pandemic, many gained a newfound appreciation for Maslow’s theory on a hierarchy of needs <a class="citation" href="#maslow_1943_2000">(Maslow, 1943; Matias et al., 2020; Wong et al., 2020; Casale &amp; Flett, 2020)</a>. Global citizens reflected on the loss of lives, the loss of a sense of justice, the loss of financial stability, the subsequent loss of housing stability, and an overall sense of the loss of social normalcy. Many are also concerned about the severity and frequency of natural disasters that were increasingly impacting all forms of life within our complex global socio-ecological environment. In a time of crisis, Maslow’s theory can aid in visualizing and prioritizing scarce resources according to one’s needs, and data science can be used to explore, assess, and address those needs; data science can serve as a tool of establishing a degree of certainty, in uncertain times. Often, obtaining our needs is intrinsically linked to the ease with which we are able to communicate - our ability to understand and to be understood. To effectively facilitate the communication of various societal needs, data science can be employed as a means of monitoring and maintaining the standards of numerous fields through the careful study of an environment’s linguistics.</p>

<p>Several careers in society can contribute to providing the general sense of safety and security that Maslow often discussed <a class="citation" href="#diener2011happiness">(Diener &amp; Biswas-Diener, 2011)</a>. Notably, obvious, yet often overlooked are issues concerning human communication. Miscommunication can mean the difference between life and death in some fields, particularly those of medical practitioners and members of the justice system.</p>

<p>Data science is the backbone for most research and is often the key that unlocks paradigm research. In Mattmann’s “vision for data science” he suggested that “for the specialism to emerge and grow, data scientists will have to overcome barriers that are common to multidisciplinary research” <a class="citation" href="#mattmann2013vision">(Mattmann, 2013)</a>. Therefore, thoughtful data collection and monitoring of these crucial services can improve the services provided to the public.</p>

<h4 id="linguistic-research-trends-in-safety-and-security-needs-fields">Linguistic research trends in “safety and security needs” fields</h4>

<p>Thoughtful deliberation of linguistics, particularly the consideration of language barriers, is increasing in many fields; this is most noticeable in the medical field as the effectiveness of communication can have a direct impact on the safety and security, in terms of the patient’s life. As recently as 2019, Sweden conducted a national study on health care professionals’ communications through interpreters; this study was conducted after noting that many parents utilizing neonatal care were foreign-born and unable to effectively communicate with the healthcare professionals in the local language <a class="citation" href="#patriksson2019health">(Patriksson et al., 2019)</a>. In 2013, linguistic work had been done to highlight communications issues between physicians and Spanish-speaking Latin American women with pelvic floor disorders <a class="citation" href="#sevilla2013communication">(Sevilla et al., 2013)</a>; this study highlighted that apart from patients’ lack of disease understanding, there was a lack of Spanish proficiency among the participating physicians. Another 2013 research project centered on the perceptions of patient-provider communication in breast and cervical cancer-related care when dealing with low-income English and Spanish-speaking women <a class="citation" href="#simon2013perceptions">(Simon et al., 2013)</a>. Even in 2009, there was a study done on competent peer support intervention for Spanish-speaking Latinas with breast cancer <a class="citation" href="#napoles2009developing">(Nápoles-Springer et al., 2009)</a>.</p>

<p>However, the aforementioned cases mostly shifted the majority of the responsibility of effective communication to additional parties, such as regulated translators, rather than assessing a multilingual professional’s inherent communication skills. Studies are increasingly being attempted on professionals that can speak more than one language; investigations can include assessments of the sufficiency of their training materials when their primary language is not the dominant language of the country in which they practice. One study did investigate Spanish–English bilingual psychotherapists and their personal and professional language development and use <a class="citation" href="#verdinelli2009spanish">(Verdinelli &amp; Biever, 2009)</a>. Another study was conducted on instances where nurses double as interpreters (a study of Spanish-speaking patients in a US primary care setting) <a class="citation" href="#elderkin2001nurses">(Elderkin-Thompson et al., 2001)</a>.</p>

<p>Despite the support from studies that demonstrated the importance of foreign language assistance programs, mistakes still occurred during the 2020 SARS-CoV-2 pandemic. Failed communication systems of a government department facilitated blatant medical malpractice on unwitting immigrant patients; there were notable instances of the performance of unnecessary services on captive multilingual immigrant patients <a class="citation" href="#olivares_washington_ICE2020">(Olivares &amp; Washington, 2020; Treisman, 2020; BBC, 2020; Cassady, 2020; Lambe, 2020)</a>. Despite the presence of foreign language assistance resources, the utilization of these resources was not carefully monitored or enforced. In these situations, communication failures serve to highlight that failures to communicate and enforce the legal rights of these patients can also lead to life and death situations.</p>

<h4 id="benefits-to-multilingual-law-practitioners">Benefits to multilingual law practitioners</h4>

<p>Investigations concerning linguistics and “safety and security needs” can also involve members of the justice system. Furthermore, there are also are benefits to be reaped by law practitioners. As of 2015, Brian Porro, the principal translator at the Directorate-General for Translation at the European Commission, eagerly sought to hire lawyer-linguists at the European Court of Justice; instead, he noted that there was “a dearth of suitably qualified prospective English candidates in law with an additional language” <a class="citation" href="#ahmed_2015">(Ahmed, 2015)</a>. Therefore, this scarcity of capable multilingual lawyers may allow for international law firms to extend higher salaries to bilingual employees. Further, Porro suggested that speaking additional languages facilitated better communication. He added that the very presence of a sub-discipline could highlight one’s ability to concentrate and deploy your language skills in legal practice <a class="citation" href="#ahmed_2015">(Ahmed, 2015)</a>. He also notes that one’s language skills could also provide opportunities to work abroad <a class="citation" href="#ahmed_2015">(Ahmed, 2015)</a>. Moreover, it does appear that inhabitants of multilingual societies would benefit from having figures of law enforcement, and practice, being able to effectively communicate in these languages.</p>

<h4 id="law-and-linguistics-in-a-multilingual-setting">Law and linguistics in a multilingual setting</h4>

<p>In an effort to address the public’s “safety and security needs” lawyers can take on multiple roles, where they can enforce laws and maintain peace. Notably, they can also serve as change agents when addressing flaws in existing laws or proposing laws to meet new public “safety and security needs”. Andras Sajo’s 1993 work on the <em>“Role of Lawyers in Social Change”</em> highlighted instances, in the country of Hungary, where lawyers exuded direct and indirect political and social influences <a class="citation" href="#sajo1993role">(Sajo, 1993)</a>. Overall his work supports the idea that the power wielded by elite figures, such as lawyers, can have an intense impact on society <a class="citation" href="#sajo1993role">(Sajo, 1993; UMassAmherst, 2020)</a>. He suggested that lawyers as a profession, <em>“function in society as keepers of the law, through courts and/or through avoiding and channeling contracts with law-enforcing mechanisms”</em>. Sajo noted that Hungary was a <em>“lawyer-dominated society, both in terms of the percentage of lawyers among the intellectual elite and the importance of legal dispute handling”</em> <a class="citation" href="#sajo1993role">(Sajo, 1993)</a>.</p>

<p>He also spoke of these lawyers as being part of the <em>“intellighentzia”</em> as being <em>“elite professionals independent from employment relations or at least appearing independent”</em>, and highlighted their vital part in Eastern European social changes, especially as those changes were <em>traditionally related to national independence movements in the last 150-200 years</em> <a class="citation" href="#sajo1993role">(Sajo, 1993)</a>. He praised these humanities professionals as ideal wordsmiths (based on their work in expressing the inherently emotional message of Hungary’s social movements); and also as stewards of social mobility for upcoming classes (as they utilized their traditional law school training, as members of the ruling classes, and directed it towards the public service sector and local self-government works) <a class="citation" href="#sajo1993role">(Sajo, 1993)</a>. Stability in society seemed to rise with the number of lawyers from various social backgrounds; <em>“judges were administratively replaced by semi-skilled new “loyal” judges of worker and peasant origin”</em> <a class="citation" href="#sajo1993role">(Sajo, 1993)</a>. Ultimately, Sajo highlighted positive societal progress made possible through “elites”; one could infer that those lawyers satisfied a degree of their own need for self-actualization, as they truly internalized their roles of protecting the public’s “safety and security needs”.</p>

<p>In recent history, one particularly notable work by Celia Brown-Blake, highlighted the interconnected nature of linguistics and law <a class="citation" href="#brown_legal_change2014expanding">(Brown-Blake, 2014)</a>. Brown-Blake reviewed details of a Charter on Language Rights and Language Policy in the
Creole-speaking Caribbean stating that it may be a positive step, in a language-planning process that strived to “use the law as a tool to effect change in the language order of Caribbean Creole-speaking countries”, but also warned that it may only provide limited success without the proper recognition and enforcement of proposed changes <a class="citation" href="#brown_legal_change2014expanding">(Brown-Blake, 2014)</a>. Brown-Blake’s work can serve as inspiration for creative problem-solving associated with linguistic barriers.</p>

<p>The Caribbean can serve as a rich multilingual setting in which one can explore the relationship between law and linguistics. The 2006 case for Gerald Joseph’s criminal appeal, served to highlight the importance of proper linguistic consideration for clients that speak heritage languages (missing reference). The complexity of this environment allows for multiple law specialties for a local Saint Lucian and overseas markets; thus, increasing the possibility of encountering non-English speakers as clients.</p>

<p>The Caribbean has had a complicated past of trade, colonization, slavery, indentured labor, and more recently voluntary immigration. This, therefore, leads to a present setting of an actively multilingual environment that is ever-changing due to evolving political and legal policies (such as Citizenship by Investment (CIP) <a class="citation" href="#bayat_2020">(Bayat &amp; El Hachem, 2020; GIS, 2017; CIP, 2020; Capital, 2020; Harvey, 2020; Visa, 2016)</a>.</p>

<p>English is the main language spoken (a prestige language) in Saint Lucia, however, Saint Lucian Kwéyòl (Antillean Creole/Patios) is the heritage language of the island; there are several other languages officially taught (French and Spanish) and generally spoken in the close-knit Caribbean (such as Dutch, Portuguese, Hindi, Arabic, and even Japanese, Mandarin and increasingly Russian) <a class="citation" href="#hillman2009understanding">(Hillman &amp; D’Agostino, 2009; “Saint Lucia,” n.d.; Kobayashi, 2020; Nesheim, 2020; CBF, 2020)</a>.</p>

<p>It should be noted that the Saint Lucian constitution does outline the nature of trials in the native language of the accused. As of 1979 constitution officially began enforcing the following linguistic provisions:</p>

<p><em>“Any person who is arrested or detained shall with reasonable promptitude and in any case no later than twenty-four hours after such arrest or detention be informed in a language that he understands of the reasons for his arrest or detention and be afforded reasonable facilities for private communication and consultation with a legal practitioner of his own choice and, in the case of a minor, with his parents or guardian.”</em> It also specifically stated that <em>“every person who is charged with a criminal offence… shall be informed as soon as reasonably practicable, in a language that he understands and in detail, of the nature of the offence charged…” and “shall be permitted to have without payment the assistance of an interpreter if he cannot understand the language used at the trial…”</em> <a class="citation" href="#slu_1978">(SLU, 1978)</a>.</p>

<p>It should be noted that the constitution is clear on what provisions to be made concerning the native language of the accused, however, it does not state how this standard is to be monitored or maintained or the level of fluency of the speakers. It appears that the accused is the one solely responsible for indicating if there are issues of miscommunication, rather than the courts maintaining such a standard. This lack of a formal monitoring system of the linguistic capabilities of lawyers on the island may lead to, at the very least, delays in justice when clients are seeking suitable legal representation.</p>

<p>While legal aid, has become a reality for Saint Lucians within the last two decades, and court-appointed interpreter can be sought <a class="citation" href="#SLU_legalaid_2015">(Digital, 2015; Emmanuel, 2001; Satney, 2007)</a>, the legal environment does have several areas for improvement <a class="citation" href="#gaillard_SLULAW_2020">(Gaillard, 2020)</a>. The legal environment (and the general public) does not appear to prioritize effective language assistance services. To that, a 2002 “crime trends in the Caribbean and responses report”, suggested that</p>

<p>“<em>Broadly, crime control and prevention strategies may be designed to (a) systematically treat the root causes of crime (b) make populations more resilient to criminality (c) strengthen the ability of the responsible institutions to respond to crime in all of its various expressions. In the language of the public health officials, the first would represent a kind of primary prevention.</em></p>

<p>This perspective highlights issues within the law enforcement and practitioners, as they do not emphasize the exploration of language barriers as part of progress; the focus is often on “modernizing police-citizen relations” via updated techniques and technologies, rather than improving direct communication skills with civilians.</p>

<p>According to Douglas Midgett’s work on the anthropological linguistics of Saint Lucia, the island’s inhabitants have struggled in their appreciation of its heritage language <a class="citation" href="#midgett1970bilingualism">(Midgett, 1970)</a>. Historically there were negative connotations with Saint Lucian Kwéyòl (Antillean Creole/Patios), upon emancipation there was extreme enmity between English and Creole in the newly free society; the use was negatively equated “with all that is backward, rural, Negro, and unsophisticated” <a class="citation" href="#midgett1970bilingualism">(Midgett, 1970)</a>. Nonetheless, as of May 1970, Midgett suggested that the vitality of the language was still strong; he stated that “there still exists a situation in which virtually every native-born St. Lucian can speak Patois” <a class="citation" href="#midgett1970bilingualism">(Midgett, 1970)</a>. This language still appears to be surviving today, albeit under an inconclusive status; despite the recent surge in appeal due to governmental and pop culture support, the lingering lack of definitive vitality data could inadvertently permit an unabated decline <a class="citation" href="#marmion2014community">(Marmion et al., 2014; Midgett, 1970; Kabir, 2020)</a>. Ultimately, Midgett did, however, acknowledge that “English is the language of all national institutions… Patois is the language of folk institutions”; therefore, it is not surprising that some are still encouraged to learn and converse in English, rather than in Saint Lucian Kwéyòl, to appear more professional or polished <a class="citation" href="#oas_2018">(OAS, 2018)</a>.</p>

<p>Ultimately, both Sajo and Brown-Blake investigated areas beyond simply practicing the law and drafting policies to foster necessary changes in society. One can therefore infer that while policies may boost linguistic equality and harmony in a multilingual society, proper enforcement of these policies and standards is crucial. It does, however, raise the question of the effectiveness of current monitoring practices, if there is no quantifiable tether to these ideals in the form of active data collection. Based on the aforementioned works of Sajo and Midgett, one can infer that to effectively raise the prestige of minority heritage or minority languages, their prevalence among the “elite” members of society, those that hold a great influence on society’s sense of safety and security, should be monitored.</p>

<h4 id="monitoring-and-maintaining-linguistic-standards-in-lawyering">Monitoring and maintaining linguistic standards in lawyering:</h4>

<h4 id="a-noted-gap-in-demographic-data">A noted gap in demographic data</h4>

<p>Although data collection on the various professions can be conducted by private companies, it is typically undertaken by government-backed labor agencies to ensure that the data is freely available to the public. While not all developing nations have been able to dedicate resources to the close monitoring of this data, its value is increasingly recognized. In America, the U.S. Bureau of Labor Statistics (BLS) collects such data and hosts it on a public website <a class="citation" href="#BLS2020">(BLS, 2020)</a>.</p>

<p>The U.S. BLS provides general information on the demographics of the lawyers in the country, however, the American Bar Association (ABA) gathers more detailed information on Legal Profession Statistics <a class="citation" href="#BLS2020">(BLS, 2020; ABA, 2020)</a>. Their current statistical data is used to assist with research on lawyers and the legal profession. Their website notes data on the topics of lawyer demographics (including matters of disability, women, and minority/people of color) <a class="citation" href="#aba_2020">(ABA, 2020)</a>. It also encompasses justice system statistics (including topics on public perception of justice system/lawyers and the justice system), court statistics (including cases filed, and criminal justice statistics) <a class="citation" href="#aba_2020">(ABA, 2020)</a>. This association also notes the topics of law students and education and legal salaries (and related attrition/retention data) <a class="citation" href="#aba_2020">(ABA, 2020)</a>.</p>

<p>Saint Lucia’s National Environmental Information System (NEIS) has been one of the latest governmental attempts at collecting and organizing national data <a class="citation" href="#govtSLU_NEIS_2019">(govt.lc, 2019)</a>, <a class="citation" href="#govtSLU_NEIS">(neis.govt.lc, 2020)</a>, <a class="citation" href="#govtSLUdata">(govt.lc, 2020)</a>. This “Project Reporting System for Multilateral Environmental Agreement (MEA) Implementation and Environmental Information Management” is regarded as a “legal instrument with binding effects on countries that have agreed to become parties” <a class="citation" href="#govtSLU_NEIS">(neis.govt.lc, 2020)</a>. Saint Lucia’s participation in this international agreement, enhances global agreements and sustainable development projects moving forward. However, one current category that highlights the “employed labor force by industry”, is classified as having a low priority level.</p>

<p>Currently, lawyer demographics in Saint Lucia (SLU) do not appear to be centrally gathered. The 2016 Labour Force Survey, made publicly available by The Central Statistical Office of SLU; while it inquired into one’s occupation status, job title, industry, business name, and type of work, the resulting response data appeared to be difficult to utilize <a class="citation" href="#govtSLU_Labour_2019">(govt.lc, 2019)</a>. The form was very complex and detailed to the point where it was a bit detrimental; the form allowed for so many generalizations and customizations of categories such as job titles so that the resulting information seemed to be challenging to use.</p>

<p>However, the dataset ultimately appears to have been simplified to the point where details on individual professions were rendered indiscernible. The response most related to lawyers would be one that highlighted occupations that involved “professional, scientific and technical activities”; this made up 1.0% (51 participants) of the survey. A representative of The Central Statistical Office of SLU stated that the data in the country’s 2016 Labour Force Survey was “not disaggregated in such a way to get a count of all lawyers” <a class="citation" href="#govtSLU_Labour_2019">(govt.lc, 2019)</a>. It was also stated that since the 2016 Labour Force Survey “utilizes a sample if it were to give a figure it would not be representative” <a class="citation" href="#govtSLU_Labour_2019">(govt.lc, 2019)</a>. Ultimately, even the president of the Bar Association of SLU (Renee St. Rose), also confirmed that she was unaware of the departments of government bearing statistical data specific to lawyers <a class="citation" href="#st.rose_information_2020">(St.Rose, 2020)</a>.</p>

<h4 id="a-noted-gap-in-linguistic-legal-data">A noted gap in linguistic legal data</h4>

<p>The consideration of a country’s legal system’s ties to linguistics is not new, however, the topic has not been thoroughly explored (particularly in extensively multilingual and multicultural settings such as the Caribbean). Lawyering in a fairly multilingual setting can inherently be more challenging than lawyering in environments with very little linguistic diversity. However, operating in a country with a set prestige and active heritage language introduce additional challenges. One Caribbean academic did express the lack of study on crime and language in the region. In a 2020 interview, the aforementioned academic, Trinidadian linguist Jo-Anne Ferreira, stated <em>“crime was linked to lack of jobs, [which] is linked to lack of education, [which] is linked to lack of language access” thus, linking “crime and language”</em>. She had no issues with English as the national official language of a country, however, she had strong concerns with the <em>“minoritizing of the majority and their language”</em> <a class="citation" href="#mendes-franco_2020">(Mendes-Franco, 2020)</a>. She went on to state that <em>“bilingualism and multilingualism are normal around the world. The problem is we like to think of bilingualism as good only if it includes a language with status”</em> <a class="citation" href="#mendes-franco_2020">(Mendes-Franco, 2020)</a>.</p>

<p>Despite her passion for the topic, Ferreira’s focus appeared to be on the cumulative circumstances that led to criminals to the life of crime <a class="citation" href="#mendes-franco_2020">(Mendes-Franco, 2020)</a>, and not necessarily at the justice system that may be failing to effectively intercede on the behalf of heritage language speakers. Surveying the details of the languages spoken by current prisoners would be a comprehensive study; however, surveying those current prisoners may be highly time-consuming and a wrapped up in ethical bureaucracy. Such a study would also focus on first addressing the needs of current prisoners, rather than actively addressing language needs before individuals become entangled in the complexities of the local legal system. It is fair to have concerns about possible disparities in the applications of laws based on one’s practice of a heritage language (Saint Lucian Kwéyòl), rather than the prestige language (English). However, examining the linguistic skills of lawyers practicing in a multilingual environment may provide some useful and timely information, from a less complex participant pool.</p>

<h3 id="studys-purpose">Study’s Purpose:</h3>

<ul>
  <li><em>Assessing the link between crime and language.</em></li>
</ul>

<p>Reflection on Maslow’s need for safety and security during the 2020 SARS-CoV-2 pandemic has highlighted gaps in data collection and monitoring various fields and industries in Saint Lucia. Unlike its North American counterpart, the Bar Association of Saint Lucia (and the local government) did not closely monitor the data of lawyers on the island. A need was, therefore, identified for obtaining detailed demographic data on lawyers. With many languages being spoken on the island, one does ponder the ease of communication between prestige and heritage language speakers, and whether it can impact one’s sense of safety and security; concerns about the effectiveness of legal defenses are warranted after the 2020 revelation of increasingly questionable behaviors among local lawyers <a class="citation" href="#gaillard_SLULAW_2020">(Gaillard, 2020)</a>.</p>

<h3 id="methodology">Methodology:</h3>

<h4 id="survey-environment-participants-and-instruments">Survey environment: Participants and instruments</h4>

<p>This project aims to have as many lawyers participate as possible; therefore, determining the base total population of lawyers on the island is important to one gauging if the end participation levels meet sufficient statistical standards for the study to be considered viable. According to a 2020 public statement of the President of the Saint Lucia Bar Association (SLBA), there are just over 200 lawyers that practice in Saint Lucia <a class="citation" href="#george_2020">(George, 2020)</a>. Direct communications with the president of the SLBA, revealed that while membership is not mandatory, all lawyers are considered members of the association (unless they expressly declare this is not to be the case) <a class="citation" href="#st.rose_followup_2020">(St.Rose, 2020)</a>. It should be noted that a voluntary membership list on the SLBA website indicates that at least 64 members can be directly contacted via email by members of the public; however, the president of the SLBA has agreed to assist with the distribution of the survey by utilizing a private internal contact list of all members <a class="citation" href="#st.rose_followup_2020">(St.Rose, 2020)</a>.</p>

<p>An online survey was selected as the tool/instrument of data collection, to best adhere to social distancing protocols of the pandemic. A draft survey has been completed utilizing Google forms since there is no financial backing required for its launch; SurveyMonkey is a well-known online survey system, however, with a Basic (free) plan one can <em>“collect unlimited responses for free, but view either 40 or 100 responses per survey (depending on when you created an account and your billing location). Any responses over your account’s response limit are hidden, and will be deleted 60 days after they’re received”</em> <a class="citation" href="#surveymonkey_2020">(SurveyMonkey, 2020)</a>. Since responses are estimated to be between 64 and 500, SurveyMonkey may not be the most financially efficient tool.</p>

<p>This survey does not currently offer any financial compensation to participants. Most censuses do not compensate respondents, as respondents may view participation as a basic civic duty. Furthermore, it noted that there is an additional extrinsic motivation to comply if the survey is administered by or on behalf of a government body, an industry, an association, or an educational institution.</p>

<p>However, the need for compensation of participants for surveys and questionnaires is still a highly disputed matter in research fields. It can be argued that despite increasing the rate of participation, compensating participants does not guarantee their attention to detail and honesty. On the other hand, some may argue that non-compensation decreases participation numbers, and may not guarantee attention to detail; however, there is a higher likelihood of honest answers as motivation is fueled by sheer interest, and not clouded by monetary gain, but sheer interest. Overall, arguing for or against compensation is further complicated when administered in a setting that lacks detailed data/ has conducted limited data analysis of the people and the culture. The US is highly data-driven and has records going back centuries, whereas records in places such as the Caribbean, maybe non-existent, under-resourced, or even deliberately destroyed. One would be able to argue that compensation is necessary for inhabitants of the US, yet, it seems highly questionable to arrive at the same conclusion for a different (and understudied) culture.</p>

<p>Finding data or studies to support compensation in countries or regions that are under-researched has proven challenging. However, Goldstein pointed to a work that seemed apt for this situation; that being Stecklov and co.’s work on “can incentives improve survey data quality in developing countries?” <a class="citation" href="#stecklov2018can">(Stecklov et al., 2018)</a>. The difference between compensation and non-compensation was about 96 to 99.9 percent, respectively. Notably, the work observed that bias arose in compensated participants when questioned about assets, monthly income, and consumption of luxury expenditures (all being reported lower); thus, it appeared that the incentive group attempted appearing poorer than their actual situation to somehow justify the compensation they were receiving. Providing compensation also bears consideration of the possible negative impact of an overjustification effect in the context of a project on social good.</p>

<p>Therefore, one’s culture may also impact survey participation and the need for compensation. Despite being a small island with a commensurate population, and newly independent (as of 1979), the inhabitants of Saint Lucia appear to have a heightened sense of community and social progress; Caribbean islands can be viewed as collectivist societies (albeit a forced outcome of colonialization). One can, therefore, infer that perhaps digital surveys that aim to improve their societies, through census type surveys of industries and professions, are even more likely to be favorably received in a collectivist setting (thus requiring no compensation) than in an individualistic setting.</p>

<p>Furthermore, as noted before, the Central Statistical Office of SLU, acknowledges that their collection of data is highly limited and rarely done; the department is still developing resources and acquiring personnel, and, therefore, limitations to research are likely to be linked to data gatherers limited resources, rather than lack of responses from data givers. Moreover, since the survey stands to benefit their field, lawyers may be more inclined to answer honestly and paid attention to detail. Therefore, while compensation may become a necessary consideration for future surveys, voluntary participation in this socially beneficial project does not appear to necessitate compensation.</p>

<p>Finally, the analysis will encompass initial exploratory factor analysis (EFA) and then evaluated with confirmatory factor analysis (CFA), with visualizations, and will include Chi-square tests of independence <a class="citation" href="#luk2013bilingualism">(Luk &amp; Bialystok, 2013; Suhr, 2006)</a>. Results will be run through both Python and R Studio; the best representations of the data will be selected. Additional analysis and tools may be applied where necessary.</p>

<h4 id="survey-design-questions">Survey Design: Questions</h4>

<p><a href="https://forms.gle/8yUuGYaCidMgbN5E8">See draft survey (with consent form) here</a></p>

<p>There will be basic demographic data collection on Saint Lucian lawyers (questions 1- 8 below), and linguistic data collection on Saint Lucian lawyers (questions 9-17 below).</p>

<ul>
  <li><em>1. Please indicate your age from the following ranges.</em></li>
</ul>

<p>Options: Less than 18; 18-24; 25-29 ;30-34; 35-39; 40-44; 45-49; 50-54; 55-59; 60-64; 65-69; 70-74; 75 or older; Choose not to respond.</p>

<p>The age range (multiple choice) was based on the ABA data that indicates lawyers typically obtain higher education levels beyond high-school and remain in practice past the age of 65 <a class="citation" href="#ABA2020Profile">(Association, 2020)</a>; the median age of all U.S. workers was 42.3 years old, yet very few lawyers are younger than 25 and the median age for U.S. lawyers in 2019 was 47.5 years old. This question was posed as a standard demographic question, yet it was also important as it highlighted the current and future state of the legal linguistic environment. Noting age may highlight multilingualism trends among age groups. For example, if multilingualism is more prominent in the younger lawyers, then the projection of multilingual representation would be positive positive. However, if multilingual tendencies are clustered among older lawyers, then this study may serve to highlight needed points of improvement in the legal system in an increasingly multilingual society.</p>

<ul>
  <li><em>2. Please indicate which of the following classifications best describe (s) you.</em></li>
</ul>

<p>Options: Man; Woman; Choose not to respond; Other (please specify)</p>

<p>Gender identification is another standard (multiple choice) demographic question, however, it is useful to gather this data check whether the August 2020 American trend of men outnumbering women (especially in leadership), is replicated in and persistent in the Caribbean country of Saint Lucia <a class="citation" href="#ABA2020Profile">(Association, 2020; Clio, 2020; Ernde, 2019)</a>. There may also be a need to highlight if there are any differences in linguistics interests among the lawyers. Females are often believed to be more capable of and interested in linguistic acquisition and practice. Data gathered could confirm or dispute this assumption <a class="citation" href="#van2015gender">(Van Der Slik et al., 2015)</a>.</p>

<ul>
  <li><em>3. Please indicate which of the following best describe (s) your ethnicity/race.</em></li>
</ul>

<p>Options: Amerindian (Native Caribbean People)/American Indian/Alaska Native; Black/African/Afro-Caribbean; White/North European; Mediterranean (Greek, Italian, Turkish, Syrian, etc.); Hispanic/ Latino (Mexican, Central or South American, or other Spanish or Portuguese, etc.); Indian subcontinent; SE Asian/Chinese/Native Hawaiian/ Other Pacific Islander; Mixed parentage; Not known; Choose not to respond; Other:</p>

<p>While the ABA noted that “most state bars and state licensing agencies do not track race and ethnicity in the profession”, in 2020 there was an increase in this type of data collection <a class="citation" href="#ABA2020Profile">(Association, 2020)</a>, <a class="citation" href="#clio_2020">(Clio, 2020)</a>, <a class="citation" href="#AttorneyAtWork_2019">(Ernde, 2019)</a>. As of 2010, only 11.4% of all American lawyers were men and women of color, and this only rose to 14.1% in 2020 <a class="citation" href="#ABA2020Profile">(Association, 2020)</a>, <a class="citation" href="#clio_2020">(Clio, 2020)</a>, <a class="citation" href="#AttorneyAtWork_2019">(Ernde, 2019)</a>. In developed countries, like America, it is said that minorities remain underrepresented in the legal profession; however, there is limited information on the legal environment of the Caribbean-an environment where the majority of the population would historically be non-white. As of the 2010 Saint Lucian census, the “ethnic group” of 
“African Descents” represented about 85.28 percent of the population (the highest); this was distantly followed by the “Mixed” category with 10.85 percent, and the “East Indian” at 2.16 percent <a class="citation" href="#CSO_SLU2010">(CSO, 2020)</a>.</p>

<p>Additionally, one’s household and upbringing may shape or influence one’s interests. Multiculturalism is quite prevalent in the Caribbean, however, one’s multilingualism might be impacted by one’s upbringing. While formal education may be a primary factor in one’s language acquisition, various states of immigration over generations, or other forms of diversity in one’s household, might influence their linguistic capacities.
Identifying participant ethnicity/race is another standard demographic inquiry, nevertheless, its inclusion is to highlight any differences in linguistics interests among the lawyers based on their backgrounds.</p>

<ul>
  <li><em>4. Please indicate the base of citizenship that best applies to you.</em></li>
</ul>

<p>Options: Jus sanguinis (right of blood); Jus soli (right of birthplace); Naturalization; Non-citizen; Choose not to respond</p>

<p>This question may be useful in establishing whether naturalized citizens are more likely to be multilingual than locally born persons (or persons with familial ties to the country. Legal terms were used to add a bit more clarification. This question is indeed problematic as it may be considered an identifiable trait in the survey, based on the limited number of lawyers on the island.</p>

<ul>
  <li><em>5. Please indicate the number of years you have been in practice (number of years since your first call to the bar in the Common-Wealth etc.).</em></li>
</ul>

<p>Options: Less than 1; 1-5; 6-10; 11-15; 16-20; 21-25; 26-30; 31 or more; Choose not to respond.</p>

<p>This is not a typical demographic question, however, it is one that can reveal data on the vibrancy or stagnancy of the field in terms of linguistics. It was an attempt to pinpoint how long one can thrive in an industry without the need for multilingual skills. It will be interesting to explore if career longevity is strongly or weakly associated with one’s linguistic acquisitions.</p>

<ul>
  <li><em>6. Please indicate the option (s) that best describes your current working environment.</em>
Options: In private practice, in a firm with less than 5 lawyers; In private practice, in a firm with 5-15 lawyers; In private practice, in a firm with 16-25 lawyers; In private practice, in a firm with 26-50 lawyers; In private practice, in a firm with 51 or more lawyers; Public service (work with government agencies and officials, etc.); Public interest (legal aid, legal services, public defender, etc.); In a not for profit organization; In an academic institution; Choose not to respond; Other (please specify).</li>
</ul>

<p>Lawyers may choose to focus on different areas of the law, and the clients they encounter are due to this specialization <a class="citation" href="#umassamherst_general2020">(Amherst, 2020; UMassAmherst, 2020)</a>. Inquiring into one’s area of specialization will highlight which areas of the law may be associated with a need to speak multiple languages; more specifically, which areas of the law in Saint Lucia, are more likely to require an understanding of Saint Lucian Kwéyòl language.</p>

<ul>
  <li><em>7. Please indicate your areas of practice; please check all that apply.</em></li>
</ul>

<p>Specialty Options: Alternative dispute resolution (ADR), Banking and Finance law, Citizenship by investment, Commercial law, Constitutional law, Construction law, Contract law, Corporate law, Criminal law, Employment law, Environmental law, Equity and trusts, EU law*, Family law, Human rights law, Insurance law, Intellectual property (IP) law, Land law, Litigation, Media law, Private client law, Property law, Public law, Shipping law, Sports law, Tax law, Tort law.</p>

<p>An additional means of narrowing down underlying multilinguistic tendencies in this field is to inquire into one’s areas of practice. St. Lucia is a sovereign island nation in the Commonwealth of Nations, but because Saint Lucia was both a French and English colony before it gained independence on February 22nd, 1979, the legal system has been a mix of civil and English common law (missing reference). This complexity allows for multiple law specialties for a local Saint Lucian market, as well as abroad; thusly, increasing the possibility of encountering non-English speakers as clients.</p>

<ul>
  <li><em>8. Please indicate your average annual income.</em></li>
</ul>

<p>Options: Below 36,000 XCD; 36,001 XCD - 46,000 XCD; 46,001 XCD - 56,000 XCD; 56,001 XCD - 66,000 XCD; 66,001 XCD - 76,000 XCD; 76,001 XCD - 86, 000 XCD; 86,001 XCD - 96, 000 XCD; 96,001 XCD - 106, 000 XCD; Above 106,001 XCD; Choose not to respond</p>

<p>Based on one’s average salary per case, there could be an argument for the economic reinforcement of certain linguistic standards. It may be interesting to note if multilingual able to request and acquire more money due to their linguistic abilities. The Average Attorney Salary of a lawyer located in the sister island country of Dominica is around 2,950 XCD per month <a class="citation" href="#DOMsalary">(salaryexplorer.com, 2020)</a>. It has been said that salaries range from 1,360 XCD (lowest) to 4,680 XCD (highest). Yet, according to salaryexplorer.com, a Saint Lucian Attorney typically earns around 5,500 XCD per month; this is with salaries ranging from 2,530 XCD (lowest) to 8,750 XCD (highest). It should be noted that Saint Lucia’s minimum wage rate was last changed at the beginning of 2013, yet it stands at XCD 300 a month for office clerks, XCD 200 for shop assistants, and XCD 160 for messengers according to minimum-wage.org <a class="citation" href="#SLU2020wages">(minimum-wage.org, 2020)</a>.</p>

<ul>
  <li><em>9. Please indicate your current student debt level.</em></li>
</ul>

<p>Options: None; Below 36,000 XCD; 36,001 XCD - 46,000 XCD; 46,001 XCD - 56,000 XCD; 56,001 XCD - 66,000 XCD; 66,001 XCD - 76,000 XCD; 76,001 XCD - 86, 000 XCD; 86,001 XCD - 96, 000 XCD; 96,001 XCD - 106, 000 XCD; Above 106,001 XCD; Choose not to respond</p>

<p>Consideration was given to the fact that student debt may be a confounding variable to multilingualism. For example, some individuals may be deterred from pursuing optional formal language courses as this may incur additional debt. To account for this variable a question concerning student debt was included. The inclusion is supported by the ABA, as it too gathers such data <a class="citation" href="#aba_2020">(ABA, 2020)</a>; moreover, this data can also be utilized to better monitor the legal field like simply observing educational cost trends.</p>

<ul>
  <li><em>10. Please indicate if a perceived language barrier has ever limited any of your attorney-client interactions.</em></li>
</ul>

<p>Options: Yes; No; Choose not to respond</p>

<p>This question seeks to explore the personal linguistic limitations of lawyers in a multilingual environment, and if multilingual clients are having their needs met by the current environment. It may reveal if there have been any issues with legal representation on the island. If there are, the findings may reinforce the negative impact of a lack of multilingual lawyers.</p>

<ul>
  <li><em>11. Please indicate if a perceived language barrier has ever limited any of your attorney-client interactions with Saint Lucian Kwéyòl speakers.</em></li>
</ul>

<p>Options: Yes; No; Choose not to respond</p>

<p>This question seeks to garner specific details on language barriers; it attempts to explore the boundaries of fluency that a lawyer may encounter specifically when attempting to represent local Saint Lucian Kwéyòl (Antillean Creole/Patios) speaking clients. It is a heritage language and is said to be the second most spoken language on the island. Reduced language barriers would allow lawyers to better relay facts, arguments, and sentiments of clients with the distinct Kwéyòl (Antillean Creole/Patios) speaking background. This may establish if there is or is not a need for lawyers to acquire that particular language.</p>

<ul>
  <li><em>12. Please indicate if your workplace offers any formal foreign language assistance programs to support linguistic diversity in clients.</em></li>
</ul>

<p>Options: Yes, an internal service available to clients.; No, an external service would be recommended (for example, a court-appointed interpreter).; Choose not to respond</p>

<p>This question is to simply assess the resources available to lawyers provided by their workplaces. If there is a substantial foreign language assistance support system already in existence, this could also suggest that the industry has considered the connection of linguistics to the legal field and effectively addressed it. This question may be flawed since it could be one large firm that provides such language assistance services, rather than the entire industry; however, one could argue that based on a favorable overall total percentage of participation, this could still have a positive reflection on the industry.</p>

<ul>
  <li><em>13. If you do speak more than one language, please indicate if your multilingual skill was ever crucial to representing a client.</em></li>
</ul>

<p>Options: I do not speak more than one language; Yes; No; Choose not to respond</p>

<p>This question seeks to investigate the demand for multilingualism in lawyering, based on experienced demand. These details may reveal sufficiencies as well as insufficiencies concerning the adequate legal representation of Saint Lucian clients. Saint Lucia is a multilingual country, and so a lawyer capable of speaking multiple languages would be better able to relay facts, arguments, and sentiments of clients with diverse backgrounds. Such lawyers, with reduced language barriers, would benefit from attracting a broader and more diverse client base.</p>

<ul>
  <li><em>14. Where applicable, please rank the languages you use most often to communicate within your household. This question only requires one response per row (ties in rankings can be indicated).</em></li>
</ul>

<p>Column Titles: 1st language (most often used); 2nd language (second most often used); 3rd language (third most often used); N/A; Choose not to respond</p>

<p>Row Titles: English; Saint Lucian Kwéyòl (Antillean Creole/Patios); Haitian Creole; French; Spanish; Papiamento; Portuguese; Dutch; Hindi (or any Indian subcontinental language not listed); Arabic (or any Mediterranean language not listed); Swahili (or any African language not listed); Russian (or any Eurasian language not listed); Japanese; Mandarin; Any form of sign language.</p>

<p>This question is one of the most crucial to this study as this may signify a Saint Lucian lawyer’s mother tongue, or L1 <a class="citation" href="#posel2016language">(Posel &amp; Zeller, 2016)</a>. The ranking is necessary to note each language’s dominance  <a class="citation" href="#uscb_2020">(USCB, 2020)</a>. The rank is limited to three in order to limit participant fatigue, and simplify data analysis.</p>

<p>While English is a prestige language in Saint Lucia <a class="citation" href="#hilaire2008postcolonialism">(Hilaire, 2008; Irvine, 2020; Midgett, 1970; St-Hilaire, 2011)</a>, it is indeed a multilingual country. Therefore, assumptions cannot be made as to one’s full competencies of English; indeed one may have been hired based on being a native speaker of another language, or a variety of other scenarios. Yet, the form will only be presented in English; this is because a certain degree of its competency is required of professionals that practice in Saint Lucia (and most legal documents are indeed written in English).</p>

<p>Notably, apart from modern English, legal (and medical) professionals can claim to be multilingual, based on their foundational studies of Latin. Latin has been declared a dead language, and its inclusion would indeed seem redundant, as the field already recognizes this knowledge. Questioning one’s fluency in Latin may also spark negative feelings from participants, as the language is intrinsically linked to the mastery of their profession.</p>

<p>Saint Lucian Kwéyòl (Antillean Creole/Patios) is inquired about, as it is the heritage language of the island <a class="citation" href="#midgett1970bilingualism">(Midgett, 1970)</a>. While a language vitality survey has not been conducted since 1946 <a class="citation" href="#irvine2020language">(Irvine, 2020; Hilaire, 2008; St-Hilaire, 2011)</a>, most leading language authorities, including “Ethnologue”, assume that the language is not in a threatened or endangered state <a class="citation" href="#irvine2020language">(Irvine, 2020; Ethnologue, 2020)</a>; the last records indicate that the majority of the Saint Lucian population are “bilingual in English and  <a class="citation" href="#mitchell2009st">(Mitchell, 2009)</a>. It stands to reason that law practitioners on the island may have encountered or have had to represent speakers of this language.</p>

<p>Haitian Creole is another heritage language of the Caribbean, that has been recognized as the official language of Haiti via a constitutional change, and is currently being formally regulated by <a class="citation" href="#macedo2019decolonizing">(Macedo, 2019)</a>. There has been a long legal struggle to have it fully recognized as part of the island’s standard education; especially on the island of Haiti <a class="citation" href="#kuhn2019haiti">(Kuhn, 2019; DeGraff, 2016; Brown-Blake, 2014)</a>. There is evidence to support the fact that several legal professionals, from the Caribbean and abroad, have interacted with Haitian Creole speakers, particularly to assist with disaster relief services <a class="citation" href="#lacet_haiti2012trauma">(Lacet, 2012; O’Brien &amp; Federici, 2019)</a>. Haitian Creole was, therefore, added to reduce any possible confusion with the classification of Haitian Creole as Saint Lucian Kwéyòl. To further reduce confusion surrounding the creole languages of the Caribbean, Papiamento was acknowledged with a designated option <a class="citation" href="#brown_legal_change2014expanding">(Brown-Blake, 2014)</a>.</p>

<p>The French and Spanish languages were included on this list as these are typical education offerings of all high schools on the island of Saint Lucia <a class="citation" href="#irvine2020language">(Irvine, 2020)</a>. These languages reflect the general Caribbean environment, as several countries recognize and teach French and Spanish as their prestige languages; this includes countries such as Martinique and Guadeloupe, and Cuba, respectively. Dutch, Portuguese, and to a lesser extent Hindi (or any other Indian subcontinental language), are other common languages to the rest of the Caribbean due to colonialization and indentured labor.</p>

<p>African, Arabic, and other immigrants from the Mediterranean region do have a strong presence in the Saint Lucian business environment, and therefore, may have needed for legal representation on the island <a class="citation" href="#hillman2009understanding">(Hillman &amp; D’Agostino, 2009; “Saint Lucia,” n.d.; Posel &amp; Zeller, 2016)</a>. Japanese is taught in Saint Lucia by humanitarian volunteers as part of their Japan International Cooperation Agency (JICA) work <a class="citation" href="#kobayashi_2020">(Kobayashi, 2020)</a>. Due to an increased presence of Chinese investors and tourists in the Caribbean, and general funding of local projects by China, one’s ability to understand Mandarin is becoming increasingly valuable <a class="citation" href="#rstc_Pearl2019">(RSTC, 2019; Reynolds, n.d.)</a>. Once again these immigrants may have had needed legal representation on the island.</p>

<p>It should be noted that Saint Lucia has established a system for CIP <a class="citation" href="#bayat_2020">(Bayat &amp; El Hachem, 2020; GIS, 2017; CIP, 2020; Capital, 2020; Harvey, 2020; Visa, 2016)</a>. Local lawyers that practice in this area have a greater probability of interacting with persons from various parts of the world; particularly interacting with persons from areas that had no prior historic (colonial) immigration or language ties to the country. Persons from Russia, Asia, and the Middle East have been noted as having increasingly high rates of interest in the CIP programs of the Caribbean <a class="citation" href="#nesheim_CIP_2020">(Nesheim, 2020; CBF, 2020)</a>. The creation of the additional categories, including any form of sign language, was developed to best encapsulate as many interaction scenarios as possible <a class="citation" href="#parks_williams_Signlang2011">(Parks &amp; Williams, 2011; Posel &amp; Zeller, 2016)</a>.</p>

<ul>
  <li><em>15. Please indicate your proficiency in speaking, reading, writing, and or listening (understanding) the following languages. This question requires at least one response per row. Note: Selecting only “listening (understanding)” encompasses scenarios where one can comprehend but not converse in a language.</em></li>
</ul>

<p>Column Titles: Speak; Write; Read; Listen (Understand); N/A; Choose not to respond</p>

<p>Row Titles: English; Saint Lucian Kwéyòl (Antillean Creole/Patios); Haitian Creole; French; Spanish; Papiamento; Portuguese; Dutch; Hindi (or any Indian subcontinental language not listed); Arabic (or any Mediterranean language not listed); Swahili (or any African language not listed); Russian (or any Eurasian language not listed); Japanese; Mandarin; Any form of sign language.</p>

<p>This question is related to determining linguistic proficiency. Row titles will remain the same based on the aforementioned logic on the participant pool. The column category “Listen (Understand)” was added to account for the possible occurrence of asymmetrical bilingualism, receptive bilingualism, non-accommodating bilingualism, among lawyers in the Caribbean <a class="citation" href="#thomas2018degree">(Thomas-Sunesson et al., 2018; Luk &amp; Bialystok, 2013; Woolard, 2004; Bilaniuk, 2010)</a>. This consideration is valid as multilingualism is prevalent in this region; persons here may encounter various languages, yet have been unable to effectively respond. The presence of a prestige language, such as English, may draw speakers away from heritage languages; these heritage languages can suffer from dropping numbers of speakers when the identification of receptive bilingualism is not followed up with focused efforts. However, I am also currently considering proficiency column items of  “don’t speak or understand; understand some and speak none; understand some and speak some; understand well and speak some; understand well and speak fluently; N/A” <a class="citation" href="#marmion2014community">(Marmion et al., 2014)</a>.</p>

<ul>
  <li><em>16. Please indicate your level of fluency in the languages listed below. This question requires only one response per row.</em></li>
</ul>

<p>Column Titles: Highly fluent; Fluent; Some mastery; A little mastery; Not at all; Choose not to respond</p>

<p>Row Titles: English; Saint Lucian Kwéyòl (Antillean Creole/Patios); Haitian Creole; French; Spanish; Papiamento; Portuguese; Dutch; Any form of sign language; Hindi (or any Indian subcontinental language not listed); Any form of sign language; Arabic (or any Mediterranean language not listed); Swahili (or any African language not listed); Russian (or any Eurasian language not listed); Japanese; Mandarin.</p>

<p>This question is related to determining linguistic fluency. Row titles will remain the same based on the aforementioned logic on the participant pool. Rankings of “Highly fluent; Fluent; Some mastery; A little mastery; Not” at all were selected as a simple means of classifying fluency.</p>

<ul>
  <li><em>17. Please indicate which technique best describes how you came to learn each of the following languages. This question requires at least one response per row.</em></li>
</ul>

<p>Column Titles: Formal education (requirement); Formal education (elective); Informal education (hobby); Informal education (from family &amp; friends); N/A (I do not use this language); Choose not to respond</p>

<p>Row Titles: English; Saint Lucian Kwéyòl (Antillean Creole/Patios); Haitian Creole; French; Spanish; Papiamento; Portuguese; Dutch; Any form of sign language; Hindi (or any Indian subcontinental language not listed); Any form of sign language; Arabic (or any Mediterranean language not listed); Swahili (or any African language not listed); Russian (or any Eurasian language not listed); Japanese; Mandarin.</p>

<p>Understanding where and how one engages in language learning might highlight environments that foster multilingualism in lawyers. The learning of certain languages may take place in formal and informal settings. In Saint Lucia, it is highly likely that most language education would be done in a formal school setting. Overall, the national heritage language of this island would typically be learned informally <a class="citation" href="#carrington1988creole">(Carrington, 1988; Charlemange, 2017; UNESCO, 2017)</a>. Saint Lucian Kwéyòl only recently began being formally taught to young children (between the ages of 6-12) in less than a handful of schools or during the observation of cultural celebrations <a class="citation" href="#oas_2018">(OAS, 2018; Anthony, 2017)</a> and paid private sessions for adult learners. However, since the major fire at the National Folk Resource Center, most classes, if offered at all, have reverted to more private sessions <a class="citation" href="#slu_news_online_2019">(Online, 2019; DBS, 2020)</a>. Formal Kwéyòl course offerings from a Saint Lucian higher education institution during 2020, failed to materialize <a class="citation" href="#salcc_2020">(SALCC, 2020)</a>. Row titles will remain the same based on the aforementioned logic on the participant pool.</p>

<ul>
  <li><em>18. Please indicate which language frequency category best reflects your typical client interactions. This question only requires one response per row.</em></li>
</ul>

<p>Column Titles: Very Frequently; Frequently; Occasionally; Rarely; Very Rarely; Never; Choose not to respond</p>

<p>Row Titles: English; Saint Lucian Kwéyòl (Antillean Creole/Patios); Haitian Creole; French; Spanish; Papiamento; Portuguese; Dutch; Any form of sign language; Hindi (or any Indian subcontinental language not listed); Any form of sign language; Arabic (or any Mediterranean language not listed); Swahili (or any African language not listed); Russian (or any Eurasian language not listed); Japanese; Mandarin.</p>

<p>Since this survey is unable to acquire data from past clients, this question serves to address the languages that lawyers commonly encounter. The language one typically speaks is not guaranteed to be a client’s mother tongue. It will be interesting to note where the client and lawyer languages overlap, and where they do not; this question may detect possible deficiencies in language assistance resources within this field. Row titles will remain the same based on the aforementioned logic on the participant pool.</p>

<h4 id="future-studies">Future studies:</h4>

<p>Ultimately, such a survey can be applied to various underdeveloped legal environments; potential survey pools can include the legal associations of other developing countries or regional associations (such as the Caribbean Bar Association ) <a class="citation" href="#cba_2012">(CBA, 2012)</a>. Additionally, other occupations around Saint Lucia can be targeted as potential survey pools; they could produce a better understanding of language assistance services island-wide. Health care workers, fire departments, and even law enforcement services such as police officers and security services may benefit from the data provided by such a study; any profession that requires direct extended interaction with citizens, when providing a sense of safety and security, may benefit from such studies.</p>

<p>Additional (possibly future) studies may include an investigation into the existence of inmate metrics; particularly linguistic data. This would encompass an investigation of the rates of incarceration of predominantly Saint Lucian Kwéyòl language speakers. Further investigation could be conducted on linguistics, crime, and domicile data; criminal household location data (per district), paired with linguistic data could dispel or reinforce one popular belief that most Saint Lucian Kwéyòl language speakers are located in the Southern part of the country (and therefore are more unruly and prone to crime) <a class="citation" href="#carrington1988creole">(Carrington, 1988)</a>.</p>

<h2 id="references">References:</h2>

<ol class="bibliography"><li><span id="maslow_1943_2000">Maslow, A. H. (1943). Theory of Human Motivation : Psychological Review. In <i>Classics in the History of Psychology: A Theory of Human Motivation</i>. Christopher D. Green of York University, Toronto, Ontario . https://psychclassics.yorku.ca/Maslow/motivation.htm</span></li>
<li><span id="matias2020human">Matias, T., Dominski, F. H., &amp; Marks, D. F. (2020). <i>Human needs in COVID-19 isolation</i>. SAGE Publications Sage UK: London, England. https://journals.sagepub.com/doi/full/10.1177/1359105320925149</span></li>
<li><span id="wong2020healing">Wong, A. H., Pacella-LaBarbara, M. L., Ray, J. M., Ranney, M. L., &amp; Chang, B. P. (2020). Healing the Healer: Protecting Emergency Health Care Workers’ Mental Health During COVID-19. <i>Annals of Emergency Medicine</i>. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7196406/</span></li>
<li><span id="casale2020interpersonally">Casale, S., &amp; Flett, G. L. (2020). Interpersonally-based fears during the COVID-19 pandemic: Reflections on the fear of missing out and the fear of not mattering constructs. <i>Clinical Neuropsychiatry</i>, <i>17</i>(2), 88–93. https://doi.org/10.36131/CN20200211</span></li>
<li><span id="diener2011happiness">Diener, E., &amp; Biswas-Diener, R. (2011). <i>Happiness: Unlocking the mysteries of psychological wealth</i>. John Wiley &amp; Sons.</span></li>
<li><span id="mattmann2013vision">Mattmann, C. A. (2013). A vision for data science. <i>Nature</i>, <i>493</i>(7433), 473–475.</span></li>
<li><span id="patriksson2019health">Patriksson, K., Wigert, H., Berg, M., &amp; Nilsson, S. (2019). Health care professional’s communication through an interpreter where language barriers exist in neonatal care: a national study. <i>BMC Health Services Research</i>, <i>19</i>(1), 586. https://doi.org/10.1186/s12913-019-4428-z</span></li>
<li><span id="sevilla2013communication">Sevilla, C., Wieslander, C. K., Alas, A. N., Dunivan, G. C., Khan, A. A., Maliski, S. L., Rogers, R. G., &amp; Anger, J. T. (2013). Communication between physicians and Spanish-speaking Latin American women with pelvic floor disorders: a cycle of misunderstanding? <i>Female Pelvic Medicine &amp; Reconstructive Surgery</i>, <i>19</i>(2), 90.</span></li>
<li><span id="simon2013perceptions">Simon, M. A., Ragas, D. M., Nonzee, N. J., Phisuthikul, A. M., Luu, T. H., &amp; Dong, X. Q. (2013). Perceptions of patient-provider communication in breast and cervical cancer-related care: a qualitative study of low-income English-and Spanish-speaking women. <i>Journal of Community Health</i>, <i>38</i>(4), 707–715. https://doi.org/https://doi.org/10.1007/s10900-013-9668-y</span></li>
<li><span id="napoles2009developing">Nápoles-Springer, A. M., Ortı́z Carmen, O’Brien, H., &amp; Dı́az-Méndez Marynieves. (2009). Developing a culturally competent peer support intervention for Spanish-speaking Latinas with breast cancer. <i>Journal of Immigrant and Minority Health</i>, <i>11</i>(4), 268. https://doi.org/https://doi.org/10.1007/s10903-008-9128-4</span></li>
<li><span id="verdinelli2009spanish">Verdinelli, S., &amp; Biever, J. L. (2009). Spanish–English bilingual psychotherapists: Personal and professional language development and use. <i>Cultural Diversity and Ethnic Minority Psychology</i>, <i>15</i>(3), 230.</span></li>
<li><span id="elderkin2001nurses">Elderkin-Thompson, V., Silver, R. C., &amp; Waitzkin, H. (2001). When nurses double as interpreters: a study of Spanish-speaking patients in a US primary care setting. <i>Social Science &amp; Medicine</i>, <i>52</i>(9), 1343–1358. https://doi.org/https://doi.org/10.1016/S0277-9536(00)00234-3</span></li>
<li><span id="olivares_washington_ICE2020">Olivares, J., &amp; Washington, J. (2020). "He Just Empties You All Out": Whistleblower Reports High Number of Hysterectomies at ICE Detention Facility. In <i>The Intercept</i>. https://theintercept.com/2020/09/15/hysterectomies-ice-irwin-whistleblower/</span></li>
<li><span id="treisman_ICE2020">Treisman, R. (2020). Whistleblower Alleges ’Medical Neglect,’ Questionable Hysterectomies Of ICE Detainees. In <i>NPR</i>. NPR. https://www.npr.org/2020/09/16/913398383/whistleblower-alleges-medical-neglect-questionable-hysterectomies-of-ice-detaine?t=1600292028800</span></li>
<li><span id="bbc_ICE2020">BBC. (2020). ICE whistleblower: Nurse alleges ’hysterectomies on immigrant women in US.’ In <i>BBC News</i>. BBC. https://www.bbc.com/news/world-us-canada-54160638</span></li>
<li><span id="cassady_ICE2020">Cassady, D. (2020). Whistleblower Alleges Medical Negligence, Unnecessary Hysterectomies At Georgia ICE Facility. In <i>Forbes</i>. Forbes Magazine. https://www.forbes.com/sites/danielcassady/2020/09/15/whistleblower-alleges-medical-negligence-unnecessary-hysterectomies-at-georgia-ice-facility/</span></li>
<li><span id="lambe_ICE2020">Lambe, J. (2020). ’Like an Experimental Concentration Camp’: Whistleblower Complaint Alleges Mass Hysterectomies at ICE Detention Center. In <i>Whistleblower: There Were Mass Hysterectomies at ICE Facility | Law &amp; Crime</i>. Law &amp; Crime. https://lawandcrime.com/high-profile/like-an-experimental-concentration-camp-whistleblower-complaint-alleges-mass-hysterectomies-at-ice-detention-center/</span></li>
<li><span id="ahmed_2015">Ahmed, Y. (2015). The case for foreign languages as an aspiring lawyer. In <i>The Guardian</i>. Guardian News and Media. https://www.theguardian.com/law/2015/jul/07/the-case-for-foreign-languages-as-an-aspiring-lawyer</span></li>
<li><span id="sajo1993role">Sajo, A. (1993). The role of lawyers in social change: Hungary. <i>Case W. Res. J. Int’l L.</i>, <i>25</i>, 137.</span></li>
<li><span id="umassamherst_politics_2020">UMassAmherst. (2020). UMass Amherst Pre-Law Advising Office. In <i>Politics : What legal careers are available? : UMass Amherst Pre-Law Advising Office</i>. University of Massachusetts Amherst. http://prelaw.umass.edu/topics/politics</span></li>
<li><span id="brown_legal_change2014expanding">Brown-Blake, C. (2014). Expanding the use of non-dominant Caribbean languages: Can the law help? <i>International Journal of Speech, Language &amp; the Law</i>, <i>21</i>(1).</span></li>
<li><span id="bayat_2020">Bayat, S. M., &amp; El Hachem, H. (2020). Saint Lucia - The Corporate Immigration Review - Edition 10 - TLR. In <i>The Law Reviews</i>. The Law Reviews. https://thelawreviews.co.uk/edition/the-corporate-immigration-review-edition-10/1227321/st-lucia</span></li>
<li><span id="gis_CIP_2017">GIS. (2017). Chamber discusses CIP changes. In <i>Saint Lucia - Access Government</i>. GIS. http://www.govt.lc/news/chamber-discusses-cip-changes</span></li>
<li><span id="slu_cip_2020">CIP, S. L. (2020). CIP FAQs. In <i>Citizenship By Investment</i>. cipsaintlucia.com. https://www.cipsaintlucia.com/faq/faqs</span></li>
<li><span id="capital_CIP_2020">Capital, A. (2020). Saint Lucia Citizenship by Investment - Your 2nd Passport. In <i>Arton Capital</i>. Arton Capital. https://www.artoncapital.com/global-citizen-programs/saint-lucia/</span></li>
<li><span id="harvey_2020">Harvey, L. G. (2020). Saint Lucia Citizenship By Investment Program (CIP): HLG. In <i>Harvey Law Group - World’s Leading Law Firm in Business Law, Investment Immigration, Citizenship-By-Investment, Residency-By-Investment</i>. Harvey Law Group. https://www.harveylawcorporation.com/saint-lucia/</span></li>
<li><span id="investvisa_2016">Visa, I. (2016). CIP Restructuring In Progress for Saint Lucia. In <i>Qicms- Saint Lucia CIP Restructuring | Citizenship by Investment</i>. invest-visa. https://www.invest-visa.com/Post/240231/Immigration-News/CIP-Restructuring-InProgress-for-Saint-Lucia</span></li>
<li><span id="hillman2009understanding">Hillman, R. S., &amp; D’Agostino, T. J. (2009). <i>Understanding the contemporary Caribbean</i>. Lynne Rienner Publishers BoulderLondon. https://www.rienner.com/uploads/4a48e971d622c.pdf</span></li>
<li><span id="everyculture_2020">Saint Lucia. In <i>Countries and Their Cultures</i>. https://www.everyculture.com/No-Sa/Saint-Lucia.html</span></li>
<li><span id="kobayashi_2020">Kobayashi, T. (2020). Message from the Chief Representative. In <i>JICA</i>. https://www.jica.go.jp/stlucia/english/office/about/message.html</span></li>
<li><span id="nesheim_CIP_2020">Nesheim, C. H. (2020). The Saint Lucia Citizenship by Investment Programme. In <i>Investment Migration Insider</i>. Investment Migration Insider. https://www.imidaily.com/the-saint-lucia-citizenship-by-investment-programme/</span></li>
<li><span id="CBF_2020">CBF. (2020). Saint Lucia Presents a New CIP-Project. In <i>Cross Border Freedom</i>. CBF. https://www.crossborderfreedom.com/saint-lucia-presents-a-new-cip-project/</span></li>
<li><span id="slu_1978">SLU. (1978). Our Government - Constitution of Saint Lucia. In <i>Saint Lucia - Access Government</i>. govt.lc. http://www.govt.lc/constitution1</span></li>
<li><span id="SLU_legalaid_2015">Digital, V. P. (2015). Legal Aid In St. Lucia. In <i>St. Lucia News From The Voice St. Lucia</i>. thevoiceslu.com. https://www.thevoiceslu.com/2015/01/legal-aid-st-lucia/</span></li>
<li><span id="emmanuel_legalaid2001">Emmanuel, J. (2001). OECS Supreme Court Supports Set-up of Legal Aid Services. In <i>Saint Lucia - Access Government</i>. govt.lc/news. http://www.govt.lc/news/oecs-supreme-court-supports-set-up-of-legal-aid-services</span></li>
<li><span id="satney_legalaid2007">Satney, C. (2007). Legal Aid Becoming a Reality in Saint Lucia. In <i>Saint Lucia - Access Government</i>. govt.lc/news. http://www.govt.lc/news/legal-aid-becoming-a-reality-in-saint-lucia</span></li>
<li><span id="gaillard_SLULAW_2020">Gaillard, S. (2020). Disciplinary action to be taken against several St Lucian lawyers. In <i>loopslu.com</i>. loopslu.com. http://www.loopslu.com/content/disciplinary-action-be-taken-against-several-saint-lucian-lawyers</span></li>
<li><span id="midgett1970bilingualism">Midgett, D. (1970). Bilingualism and linguistic change in St. Lucia. <i>Anthropological Linguistics</i>, 158–170. https://www.jstor.org/stable/30029245?seq=1</span></li>
<li><span id="marmion2014community">Marmion, D., Obata, K., &amp; Troy, J. (2014). <i>Community, identity, wellbeing: the report of the Second National Indigenous Languages Survey</i>. Australian Institute of Aboriginal and Torres Strait Islander Studies Canberra.</span></li>
<li><span id="kabir_dennerysegment2020creolization">Kabir, A. J. (2020). Creolization as balancing act in the transoceanic quadrille: Choreogenesis, incorporation, memory, market. <i>Atlantic Studies</i>, <i>17</i>(1), 135–157.</span></li>
<li><span id="oas_2018">OAS. (2018). Organization of American States: Democracy for peace, security, and development. In <i>OAS</i>. 	Organization of Eastern Caribbean States Commission represented by St. Lucia and the Innoved Uniq, Quisqueya University, Haiti. https://www.oas.org/cotep/LibraryDetails.aspx?lang=en</span></li>
<li><span id="BLS2020">BLS. (2020). Lawyers : Occupational Outlook Handbook. In <i>U.S. Bureau of Labor Statistics</i>. U.S. Bureau of Labor Statistics. https://www.bls.gov/ooh/legal/lawyers.htm</span></li>
<li><span id="aba_2020">ABA. (2020). In <i>About the American Bar Association</i>. americanbar.org. https://www.americanbar.org/about_the_aba/</span></li>
<li><span id="govtSLU_NEIS_2019">govt.lc. (2019). National Environmental Information System (NEIS): Saint Lucia Open Data. In <i>National Environmental Information System (NEIS) | Saint Lucia Open Data</i>. https://data.govt.lc/dataset/national-environmental-information-system-neis</span></li>
<li><span id="govtSLU_NEIS">neis.govt.lc. (2020). In <i>Saint Lucia NEIS</i>. https://www.neis.govt.lc/#/</span></li>
<li><span id="govtSLUdata">govt.lc. (2020). Search: Saint Lucia Open Data. In <i>Search | Saint Lucia Open Data</i>. https://data.govt.lc/search/type/dataset</span></li>
<li><span id="govtSLU_Labour_2019">govt.lc. (2019). Labour Force Statistics: Saint Lucia Open Data. In <i>Labour Force Statistics | Saint Lucia Open Data</i>. https://data.govt.lc/dataset/labour-force-statistics</span></li>
<li><span id="st.rose_information_2020">St.Rose, R. (2020). In <i>Student request for information</i>.</span></li>
<li><span id="mendes-franco_2020">Mendes-Franco, J. (2020). ’Linguistics is in everything’ from astronomy to everyday life, says this linguist from Trinidad &amp; Tobago · Global Voices. In <i>Global Voices</i>. https://globalvoices.org/2020/03/13/linguistics-is-in-everything-from-astronomy-to-everyday-life-says-this-linguist-from-trinidad-tobago/</span></li>
<li><span id="george_2020">George, M. (2020). Musical Chairs in the Senate. In <i>St. Lucia News From The Voice St. Lucia</i>. thevoiceslu.com. https://www.thevoiceslu.com/2020/10/musical-chairs-in-the-senate/</span></li>
<li><span id="st.rose_followup_2020">St.Rose, R. (2020). In <i>Student request for information- followup</i>.</span></li>
<li><span id="surveymonkey_2020">SurveyMonkey. (2020). Account Response Limits. In <i>SurveyMonkey Help Center</i>. SurveyMonkey . https://help.surveymonkey.com/articles/en_US/kb/Billable-Responses</span></li>
<li><span id="stecklov2018can">Stecklov, G., Weinreb, A., &amp; Carletto, C. (2018). Can incentives improve survey data quality in developing countries?: results from a field experiment in India. <i>Journal of the Royal Statistical Society: Series A (Statistics in Society)</i>, <i>181</i>(4), 1033–1056. https://doi.org/10.1111/rssa.12333</span></li>
<li><span id="luk2013bilingualism">Luk, G., &amp; Bialystok, E. (2013). Bilingualism is not a categorical variable: Interaction between language proficiency and usage. <i>Journal of Cognitive Psychology</i>, <i>25</i>(5), 605–621.</span></li>
<li><span id="suhr2006exploratory">Suhr, D. D. (2006). <i>Exploratory or confirmatory factor analysis?</i></span></li>
<li><span id="ABA2020Profile">Association, A. B. (2020). ABA Profile of the Legal Profession. In <i>American Bar Association</i>. https://www.americanbar.org/news/reporter_resources/profile-of-profession/</span></li>
<li><span id="clio_2020">Clio. (2020). The 2018 Legal Trends Report. In <i>Clio</i>. https://www.clio.com/resources/legal-trends/2018-report/</span></li>
<li><span id="AttorneyAtWork_2019">Ernde, L. (2019). Five Ways the Legal Profession Is Changing, But Slowly. In <i>Attorney at Work</i>. https://www.attorneyatwork.com/five-ways-the-legal-profession-is-changing-but-slowly/</span></li>
<li><span id="van2015gender">Van Der Slik, F. W. P., Van Hout, R. W. N. M., &amp; Schepens, J. J. (2015). The gender gap in second language acquisition: Gender differences in the acquisition of Dutch among immigrants from 88 countries with 49 mother tongues. <i>PloS One</i>, <i>10</i>(11), e0142056.</span></li>
<li><span id="CSO_SLU2010">CSO. (2020). UNECLAC-CELADE::Redatam Webserver: Statistical Process and Dissemination Tool. In <i>UNECLAC-CELADE::Redatam Webserver | Statistical Process and Dissemination Tool</i>. CSO St.Lucia - The Central Statistics Office, Government of St.Lucia. https://redatam.org/binlca/RpWebEngine.exe/Portal?BASE=PHC2010C&amp;lang=ENG</span></li>
<li><span id="umassamherst_general2020">Amherst, U. M. (2020). UMass Amherst Pre-Law Advising Office. In <i>What legal careers are available? : UMass Amherst Pre-Law Advising Office</i>. University of Massachusetts Amherst. http://prelaw.umass.edu/topics/category/what_legal_careers_are_available</span></li>
<li><span id="umassamherst_special_2020">UMassAmherst. (2020). UMass Amherst Pre-Law Advising Office. In <i>Private practice vs. public service/public interest : What legal careers are available? : UMass Amherst Pre-Law Advising Office</i>. University of Massachusetts Amherst . http://prelaw.umass.edu/topics/private_vs_public</span></li>
<li><span id="DOMsalary">salaryexplorer.com. (2020). Attorney Average Salary in Dominica 2020. In <i>The Complete Guide</i>. http://www.salaryexplorer.com/salary-survey.php?loc=60&amp;loctype=1&amp;job=513&amp;jobtype=3</span></li>
<li><span id="SLU2020wages">minimum-wage.org. (2020). Saint Lucia Minimum Wage Rate 2020. In <i>Federal and State Minimum Wage Rates for 2020</i>. https://www.minimum-wage.org/international/saint-lucia</span></li>
<li><span id="posel2016language">Posel, D., &amp; Zeller, J. (2016). Language shift or increased bilingualism in South Africa: evidence from census data. <i>Journal of Multilingual and Multicultural Development</i>, <i>37</i>(4), 357–370. https://doi.org/10.1080/01434632.2015.1072206</span></li>
<li><span id="uscb_2020">USCB. (2020). Why We Ask About...Language Spokent at Home. In <i>Why We Ask About...Language Spokent at Home | American Community Survey | US Census Bureau</i>. US Census Bureau. https://www.census.gov/acs/www/about/why-we-ask-each-question/language/</span></li>
<li><span id="hilaire2008postcolonialism">Hilaire, A. S. (2008). Postcolonialism, identity, and the French language in St. Lucia. <i>New West Indian Guide/Nieuwe West-Indische Gids</i>, <i>81</i>(1-2), 55–77.</span></li>
<li><span id="irvine2020language">Irvine, M. (2020). <i>Language contact in St. Lucia: The features and origins of St. Lucia Creole English</i> [PhD thesis]. ResearchSpace@ Auckland.</span></li>
<li><span id="hilaire2011kweyol">St-Hilaire, A. (2011). <i>Kwéyòl in postcolonial Saint Lucia: Globalization, language planning, and national development</i> (Vol. 40). John Benjamins Publishing.</span></li>
<li><span id="ethnologue_2020">Ethnologue. (2020). Size and vitality of Saint Lucian Creole French. In <i>Ethnologue</i>. Ethnologue. https://www.ethnologue.com/size-and-vitality/acf</span></li>
<li><span id="mitchell2009st">Mitchell, E. S. (2009). <i>St. Lucian Kwéyòl in St. Croix: A study of language choice and attitudes</i>. University of Puerto Rico, Rio Piedras (Puerto Rico).</span></li>
<li><span id="macedo2019decolonizing">Macedo, D. (2019). <i>Decolonizing foreign language education: The misteaching of English and other colonial languages</i>. Routledge.</span></li>
<li><span id="kuhn2019haiti">Kuhn, A. (2019). Haiti and Creole: The Violation of Human Rights in Education. <i>Columbia Journal of Transnational Law</i>, <i>58</i>. https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3394894</span></li>
<li><span id="degraff2016mother">DeGraff, M. (2016). Mother-tongue books in Haiti: The power of Kreyòl in learning to read and in reading to learn. <i>Prospects</i>, <i>46</i>(3-4), 435–464. https://link.springer.com/article/10.1007/s11125-017-9389-6</span></li>
<li><span id="lacet_haiti2012trauma">Lacet, C. E. (2012). <i>Trauma and resilience: The relocation experiences of Haitian women earthquake survivors</i> [PhD thesis]. Boston College.</span></li>
<li><span id="o_haiti2019crisis">O’Brien, S., &amp; Federici, F. M. (2019). Crisis translation: considering language needs in multilingual disaster settings. <i>Disaster Prevention and Management: An International Journal</i>.</span></li>
<li><span id="rstc_Pearl2019">RSTC. (2019). Eyes Of The World On Saint Lucia As Horse Racing Launches : Press Release -Royal Saint Lucia Turf Club . In <i>St. Lucia Times News</i>. St. Lucia Times News &amp; Royal Saint Lucia Turf Club (RSTC). https://stluciatimes.com/eyes-of-the-world-on-saint-lucia-as-horse-racing-launches/</span></li>
<li><span id="reynolds2017">Reynolds, A. The Pearl of the Caribbean - jakoproductions.com. In <i>The Pearl of the Caribbean</i>. Jako Productions. http://www.jakoproductions.com/society/ThePearlofTheCaribbean.pdf</span></li>
<li><span id="parks_williams_Signlang2011">Parks, E., &amp; Williams, H. (2011). Sociolinguistic Profiles of Twenty-four Deaf Communities in the Americas. In <i>SIL International :SIL Electronic Survey Reports</i>. SIL International Publications . https://www.sil.org/resources/publications/entry/41653</span></li>
<li><span id="thomas2018degree">Thomas-Sunesson, D., Hakuta, K., &amp; Bialystok, E. (2018). Degree of bilingualism modifies executive control in Hispanic children in the USA. <i>International Journal of Bilingual Education and Bilingualism</i>, <i>21</i>(2), 197–206. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5942592/</span></li>
<li><span id="woolard2004codeswitching">Woolard, K. A. (2004). Codeswitching. <i>A Companion to Linguistic Anthropology</i>, 73–94.</span></li>
<li><span id="bilaniuk2010language">Bilaniuk, L. (2010). Language in the balance: The politics of non-accommodation on bilingual Ukrainian–Russian television shows. <i>International Journal of the Sociology of Language</i>, <i>2010</i>(201), 105–133.</span></li>
<li><span id="carrington1988creole">Carrington, L. D. (1988). Creole discourse and social development. <i>Manuscript Report/IDRC; 212e</i>.</span></li>
<li><span id="charlemange_2017">Charlemange, K. P. (2017). Kwéyòl In Schools. In <i>St. Lucia News From The Voice St. Lucia</i>. The Voice St. Lucia. https://www.thevoiceslu.com/2017/10/kweyol-in-schools/</span></li>
<li><span id="unesco_2017">UNESCO. (2017). Technical and Vocational Education and Training (TVET) Policy Review: Saint Lucia. In <i>unesdoc.unesco.org</i>. United Nations Educational, Scientific and Cultural Organization. https://unesdoc.unesco.org/ark:/48223/pf0000247494</span></li>
<li><span id="anthony_2017">Anthony, P. (2017). FRC Targets Youth to Promote Creole Culture in October. In <i>HTS News 4orce </i>. HTS News 4orce &amp; Folk Research Centre’s Press release. https://www.htsstlucia.org/frc-targets-youth-to-promote-creole-culture-in-october/</span></li>
<li><span id="slu_news_online_2019">Online, S. L. U. N. (2019). Folk Research Centre yet to receive report on cause of its ’disastrous fire.’ In <i>St. Lucia News Online</i>. stlucianewsonline.com. https://www.stlucianewsonline.com/folk-research-centre-yet-to-receive-report-on-cause-of-its-disastrous-fire/</span></li>
<li><span id="dbs_SALCC_2020">DBS. (2020). SALCC Offers Kweyol Language Classes. In <i>dbstvstlucia</i>. Daher Broadcasting Service (DBS). http://dbstvstlucia.com/2020/07/14/salcc-offers-kweyol-language-classes/</span></li>
<li><span id="salcc_2020">SALCC. (2020). Modern Language Learning. In <i>SALCC</i>. SALCC. https://salcc.edu.lc/Modern Language.html</span></li>
<li><span id="cba_2012">CBA. (2012). In <i>The Caribbean Bar Association</i>. caribbeanbar.org. https://www.caribbeanbar.org/</span></li></ol>

<p><a href="https://llord1.github.io/2020/07/08/Assets">Back to: Safety and security needs: Assets</a></p>


					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2020-08-26T00:00:00-04:00" datetime="2020-08-26T00:00:00-04:00" pubdate>
							<span class="month"><abbr>August</abbr></span>
							<span class="day">26</span>
							<span class="year">2020</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#Assets-ref">Assets <span>7</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					<div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/2020/08/26/AssetsSLUlaw" title="View Assets: Assessing the link between law and linguistics">&laquo; Assets: Assessing the link between law and linguistics</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/2020/08/26/DraftForm" title="View Just a quick link to the draft form">Just a quick link to the draft form &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Laurel Lord</span> - <span class="fn email">lalord@my.harrisburgu.edu</span></address></li>
						<li class="github"><a href="http://github.com/llord1/" rel="me">github.com/llord1</a></li>
						<li class="twitter"><a href="http://twitter.com//" rel="me">twitter.com/</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/2020/08/26/AssetsSLUlawsurvey" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  



</body>
</html>

