

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Assets: Assessing the link between crime and language</title>
	<meta name="author" content="Laurel Lord">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Assets: Assessing the link between crime and language" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">Laurel's Works in Progress</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					

<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Assets: Assessing the link between crime and language</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					
<h3 id="safety-and-security-needs-can-be-explored-as-topics-related-to-assets"><strong><em>Safety and security needs</em></strong> can be explored as topics related to <strong><em>Assets</em></strong>.</h3>

<h3 id="introduction">Introduction:</h3>

<h4 id="linguistics-and-maslows-safety-and-security-needs">Linguistics and Maslow’s safety and security needs</h4>

<p>Due to the extended period of social disruption caused by the 2020 SARS-CoV-2 pandemic, many gained a newfound appreciation for Maslow’s theory on a hierarchy of needs <a class="citation" href="#maslow_1943_2000">(Maslow, 1943; Matias et al., 2020; Wong et al., 2020; Casale &amp; Flett, 2020)</a>. Global citizens reflected on the loss of lives, the loss of a sense of justice, the loss of financial stability, the subsequent loss of housing stability, and an overall sense of the loss of social normalcy. Many are also concerned about the severity and frequency of natural disasters that were increasingly impacting all forms of life within our complex global socio-ecological environment. In a time of crisis, Maslow’s theory aids in visualizing and prioritizing scarce resources according to one’s needs.</p>

<p>Several careers in society can contribute to providing the general sense of safety and security that Maslow often discussed <a class="citation" href="#diener2011happiness">(Diener &amp; Biswas-Diener, 2011)</a>. Notably, obvious, yet often overlooked issues in communication can mean the difference between life and death in these fields, particularly medicine and law enforcement. Therefore, thoughtful data collection and monitoring of these crucial services can improve the services provided to the public.</p>

<p>Thoughtful deliberation of linguistics, particularly the consideration of language barriers, is increasing in many fields; this is most noticeable in the medical field as the effectiveness of communication can have a direct impact on the patient’s life. As recently as 2019, Sweden conducted a national study on health care professionals’ communications through interpreters; this study was conducted after noting that many parents utilizing neonatal care were foreign-born and unable to effectively communicate with the healthcare professionals in the local language <a class="citation" href="#patriksson2019health">(Patriksson et al., 2019)</a>. In 2013, linguistic work had been done to highlight communications issues between physicians and Spanish-speaking Latin American women with pelvic floor disorders <a class="citation" href="#sevilla2013communication">(Sevilla et al., 2013)</a>; this study highlighted that apart from patients’ lack of disease understanding, there was a lack of Spanish proficiency among the participating physicians. Another 2013 research project centered on the perceptions of patient-provider communication in breast and cervical cancer-related care when dealing with low-income English and Spanish-speaking women <a class="citation" href="#simon2013perceptions">(Simon et al., 2013)</a>. Even in 2009, there was a study done on competent peer support intervention for Spanish-speaking Latinas with breast cancer <a class="citation" href="#napoles2009developing">(Nápoles-Springer et al., 2009)</a>.</p>

<p>However, the aforementioned cases mostly shifted the majority of the responsibility of effective communication to additional parties, such as regulated translators, rather than assessing a multilingual professional’s inherent communication skills. Studies are being gradually done on professionals that are able to speak more than one language; investigations can include assessments of the sufficiency of their training materials when their primary language is not the dominant language of the country in which they practice. One study did investigate Spanish–English bilingual psychotherapists and their personal and professional language development and use <a class="citation" href="#verdinelli2009spanish">(Verdinelli &amp; Biever, 2009)</a>. Another study was conducted on instances where nurses double as interpreters (a study of Spanish-speaking patients in a US primary care setting) <a class="citation" href="#elderkin2001nurses">(Elderkin-Thompson et al., 2001)</a>.</p>

<p>Despite these studies demonstrating the importance of foreign language assistance programs, mistakes are still being made that during the 2020 SARS-CoV-2 pandemic. Blatant medical malpractice was highlighted as unnecessary services on were being performed on captive multilingual immigrant patients <a class="citation" href="#olivares_washington_ICE2020">(Olivares &amp; Washington, 2020; Treisman, 2020; BBC, 2020; Cassady, 2020; Lambe, 2020)</a>. Despite the presence of foreign language assistance resources, procedures to alleviate communication issues were overlooked by some officials. In these situations, failure of communication in the medical field can have a direct impact on the lives of patients, and can also serve to highlight that failures to communicate and enforce the legal rights of these patients can also lead to life and death situations.</p>

<p><em>May need to include a section on  Legal Aid In St. Lucia</em></p>

<p>The 2002 “crime trends in the Caribbean and responses report”, suggested that “
<em>Broadly, crime control and prevention strategies may be designed to (a) systematically treat the root causes of crime (b) make populations more resilient to criminality (c) strengthen the ability of the responsible institutions to respond to crime in all of its various expressions. In the language of the public health officials, the first would represent a kind of primary prevention.</em>
This perspective highlights issues within the law enforcement and practitioners, as they do not emphasize the exploration of language barriers as part of progress; the focus is often on  “modernizing police-citizen relations” via updated techniques and technologies, rather than improving direct communication skills with civilians.</p>

<p>It does appear that inhabitants of multilingual societies would benefit from having figures of law enforcement, and practice, being able to effectively communicate in these languages. Moreover, there are also are benefits to be reaped by being a law practitioner. As of 2015,  Brian Porro, the principal translator at the Directorate-General for Translation at the European Commission, eagerly sought to hire lawyer-linguists at the European Court of Justice; instead, he noted that there was “a dearth of suitably qualified prospective English candidates in law with an additional language” <a class="citation" href="#ahmed_2015">(Ahmed, 2015)</a>. Therefore, this scarcity of capable multilingual lawyers may allow for international law firms to extend higher salaries to bilingual employees. Moreover, Porro suggested that speaking additional languages facilitated better communication. He added that the very presence of a sub-discipline could highlight one’s ability to concentrate and deploy your language skills in legal practice. He also notes that one’s language skills could also provide opportunities to work abroad.</p>

<p>While data collection on the various professions can be conducted by private companies, it is typically undertaken by government-backed labor agencies, to ensure that the data is freely available to the public. In America, the U.S. Bureau of Labor Statistics collects such data and hosts it on a public website [bls.gov]. While not all developing nations have been able to dedicate resources to the close monitoring of this data, its value is increasingly recognized.</p>

<h4 id="linguistic-standards-in-lawyering-and-noted-gap-in-knowledge">Linguistic standards in lawyering and noted gap in knowledge</h4>

<p>While the U.S. Bureau of Labor Statistics provides general information on the demographics of the lawyers in the country, the American Bar Association (ABA) gathers more detailed information on Legal Profession Statistics [americanbar.org] <a class="citation" href="#BLS2020">(BLS, 2020)</a>. Their current statistical data is used to assist with research on lawyers and the legal profession. Their website notes data on the topics of lawyer demographics (including matters of disability, women, and minority/people of color). It also encompasses justice system statistics (including topics on public perception of justice system/lawyers and the justice system), court statistics (including cases filed, and criminal justice statistics). this association also notes the topics of law students and education and legal salaries (and related attrition/retention data).</p>

<p>The consideration for a legal system’s ties to linguistics is not new, however, the topic has not been thoroughly explored (particularly in extensively multilingual and multicultural settings such as the Caribbean). Currently, lawyer demographics in Saint Lucia (SLU) do not appear to be centrally gathered. The 2016 Labour Force Survey, made publicly available by The Central Statistical Office of SLU; while it inquired into one’s occupation status, job title, industry, business name, and type of work, the resulting response data appeared to be difficult to utilize <a class="citation" href="#govtSLU_Labour_2019">(govt.lc, 2019)</a>. The form was very complex and detailed to the point where it was a bit detrimental; the form allowed for so many generalizations and customizations of categories such as job titles so that the resulting information seemed to be challenging to use.</p>

<p>However, the dataset ultimately appears to have been simplified to the point where details on individual professions were rendered indiscernible. The closest response, related to lawyers, would be one that highlighted “professional, scientific and technical activities”; this made up 1.0%  (51 participants) of the survey. A representative of The Central Statistical Office of SLU stated that the data in the country’s 2016 Labour Force Survey was “not disaggregated in such a way to get a count of all lawyers” <a class="citation" href="#govtSLU_Labour_2019">(govt.lc, 2019)</a>. It was also stated that since the 2016 Labour Force Survey “utilizes a sample if it were to give a figure it would not be representative” <a class="citation" href="#govtSLU_Labour_2019">(govt.lc, 2019)</a>. Ultimately, even the president of the Bar Association of SLU, also confirmed that she was unaware of the departments of government bearing statistical data specific to lawyers.</p>

<p>Saint Lucia’s National Environmental Information System (NEIS)  has been one of the latest governmental attempts at collecting and organizing national data <a class="citation" href="#govtSLU_NEIS_2019">(govt.lc, 2019)</a>, <a class="citation" href="#govtSLU_NEIS">(govt.lc, 2020)</a>, <a class="citation" href="#govtSLUdata">(govt.lc, 2020)</a>. This “Project Reporting System for Multilateral Environmental Agreement (MEA) Implementation and Environmental Information Management” is regarded as a “legal instrument with binding effects on countries that have agreed to become parties” <a class="citation" href="#govtSLU_NEIS">(govt.lc, 2020)</a>. Saint Lucia’s participation in this international agreement, enhances global agreements and sustainable development projects moving forward. However, one current category that highlights the “employed labor force by industry”, is classified as having a low priority level.</p>

<p>St. Lucia is a sovereign island nation in the Commonwealth of Nations, but because Saint Lucia was both a French and English colony before it gained independence on February 22nd, 1979, the legal system has been a mix of civil and English common law. There is an appointed Governor-General (representing the Queen), and the Prime Minister and cabinet (bearing executive power). The legislative branch is operated by a 17-member two-chambered House of Assembly; the judiciary is part of the Eastern Caribbean Supreme Court system (headquartered in Castries, St. Lucia’s capital) (missing reference). The complexity of this environment allows for multiple law specialties for a local Saint Lucian and overseas markets; thus, increasing the possibility of encountering non-English speakers as clients.</p>

<p>Lawyering in a fairly multilingual setting can inherently be more challenging than lawyering in environments with very little linguistic diversity. However, operating in a country with a set prestige and active heritage language introduce additional challenges. One Caribbean academic did express the lack of study on crime and language in Saint Lucia. In a 2020 interview, the aforementioned academic, Trinidadian linguist Jo-Anne Ferreira, stated “crime was linked to lack of jobs, [which] is linked to lack of education, [which] is linked to lack of language access” thus, linking “crime and language”. She had no issues with English as the national official language of a country, however, she had strong concerns with the “minoritising of the majority and their language”. She went on to state that “bilingualism and multilingualism are normal around the world. The problem is we like to think of bilingualism as good only if it includes a language with status <a class="citation" href="#mendes-franco_2020">(Mendes-Franco, 2020)</a>.</p>

<p>Despite her passion for the topic, Ferreira’s focus appeared to be on the cumulative circumstances that led to criminals to the life of crime <a class="citation" href="#mendes-franco_2020">(Mendes-Franco, 2020)</a>, and not necessarily at the justice system that may be failing to effectively intercede the behalf of a heritage language speaker. Surveying the details of the languages spoken by current prisoners would be a comprehensive study; however, surveying those current prisoners may be highly time-consuming and a wrapped up in ethical bureaucracy. Such a study would also focus on first addressing the needs of current prisoners, rather than actively addressing language needs before individuals become entangled in the complexities of the local legal system. It is fair to have concerns about possible disparities in the applications of laws based on one’s practice of a heritage language (Saint Lucian Kwéyòl) rather than the prestige language (English). However, examining the linguistic skills of lawyers practicing in a multilingual environment may provide some useful information, be timely, and be less complex of a participant pool.</p>

<p><em>Need to fix this section:</em></p>

<h3 id="purpose">Purpose:</h3>

<ul>
  <li><em>Assessing the link between crime and language.</em></li>
</ul>

<p>With so many languages spoken in Saint Lucia, one does ponder the possibility of whether miscommunication between prestige and heritage language speakers can hinder legal defenses? In order to examine whether local speakers have sufficient legal representation, one could also investigate if there are any metrics on multilingual lawyers on the island? As part of the investigation of the systems that help or hinder communication in this field, there may need to be an investigation into whether there are any laws related to legal linguistic representation requirements (do lawyers assess the language needs of clients to decide how best to assist them)?</p>

<p>A need for additional data regarding lawyer demographics in Saint Lucia has been identified. To address this need, while following social distancing protocols, an online survey has been selected as the tool of data collection. Ultimately, such a survey can be applied to lawyers, nurses, or police officers - any profession that requires direct extended interaction with a citizen to provide a sense of safety and security.</p>

<p>Additional (possibly future) studies may collect data linguistic data on the current prison populations concerning the rates of incarceration of predominantly Saint Lucian Kwéyòl language speakers. This questions the existence of inmate metrics; particularly, linguistic data. It would be helpful if location data could also be collected; forming information from the resulting analysis, per district, could dispel or reinforce one popular belief that most Saint Lucian Kwéyòl language speakers are located in the Southern part of the country.</p>

<p><a href="https://forms.gle/8yUuGYaCidMgbN5E8">See draft survey with consent form here</a></p>

<h3 id="methodology">Methodology:</h3>

<p>Chi-square test of independence</p>

<p><em>Survey design (questions)</em></p>

<ul>
  <li><em>1. Please indicate your age from the following ranges.</em></li>
</ul>

<p>Less than 18, 18-24, 25-29, 30-34, 35-39, 40-44, 45-49, 50-54, 55-59, 60-64, 65-69, 70 or older, Choose not to respond.</p>

<p>The age range (multiple choice) was based on the ABA data that indicates lawyers typically obtain higher education levels beyond high-school and remain in practice past the age of 65 <a class="citation" href="#ABA2020Profile">(Association, 2020)</a>; the median age of all U.S. workers was 42.3 years old, yet very few lawyers are younger than 25 and the median age for U.S. lawyers in 2019 was 47.5 years old. This question is posed as a standard demographic question, yet it is also important as speaks to the current and future state of the legal linguistic environment. Noting age may highlight multilingualism trends among age groups. For example, if multilingualism is more prominent in the younger lawyers, then the projection of multilingual representation would be positive positive. However, if multilingual tendencies are clustered among older lawyers, then this study may serve to highlight needed points of improvement in the legal system in an increasingly multilingual society.</p>

<ul>
  <li><em>2. Please indicate which of the following classifications best describe (s) you.</em></li>
</ul>

<p>Man</p>

<p>Woman</p>

<p>Choose not to respond</p>

<p>Other (please specify)</p>

<hr />

<p>Gender identification is another standard (multiple choice) demographic question, however, it is useful to gather this data check whether the August 2020 American trend of men outnumbering women (especially in leadership), is replicated in and persistent in the Caribbean country of Saint Lucia <a class="citation" href="#ABA2020Profile">(Association, 2020; Clio, 2020; Ernde, 2019)</a>. There may also be a need to highlight if there are any differences in linguistics interests among the lawyers. Females are often believed to be more capable of and interested in linguistic acquisition and practice. Data gathered could confirm or dispute this assumption <a class="citation" href="#van2015gender">(Van Der Slik et al., 2015)</a>.</p>

<ul>
  <li><em>3. Please indicate which of the following best describe (s) your ethnicity/race.</em></li>
</ul>

<p>Amerindian (Native Caribbean People)/American Indian/Alaska Native</p>

<p>Black/African/Afro-Caribbean</p>

<p>White/North European</p>

<p>Mediterranean (Greek, Italian, Turkish, Syrian, etc.)</p>

<p>Hispanic/ Latino (Mexican, Central or South American, or other Spanish or Portuguese, etc.)</p>

<p>Indian subcontinent</p>

<p>SE Asian/Chinese/Native Hawaiian/ Other Pacific Islander</p>

<p>Mixed parentage</p>

<p>Not known</p>

<p>Choose not to respond</p>

<p>Other:</p>

<p>While the ABA noted that “most state bars and state licensing agencies do not track race and ethnicity in the profession”, in 2020 there was an increase in this type of data collection <a class="citation" href="#ABA2020Profile">(Association, 2020)</a>, <a class="citation" href="#clio_2020">(Clio, 2020)</a>, <a class="citation" href="#AttorneyAtWork_2019">(Ernde, 2019)</a>. As of 2010, only 11.4% of all American lawyers were men and women of color, and this only rose to 14.1% in 2020 <a class="citation" href="#ABA2020Profile">(Association, 2020)</a>, <a class="citation" href="#clio_2020">(Clio, 2020)</a>, <a class="citation" href="#AttorneyAtWork_2019">(Ernde, 2019)</a>. In developed countries, like America, it is said that minorities remain underrepresented in the legal profession; however, there is limited information on the legal environment of the Caribbean-an environment where the majority of the population would historically be non-white. As of the 2010 Saint Lucian census, the “ethnic group” of 
“African Descents” represented about 85.28 percent of the population (the highest); this was distantly followed by the “Mixed” category with 10.85 percent, and the “East Indian” at 2.16 percent <a class="citation" href="#CSO_SLU2010">(CSO, 2020)</a>.</p>

<p>Additionally, one’s household and upbringing may shape or influence one’s interests. Multiculturalism is quite prevalent in the Caribbean, however, one’s multilingualism might be impacted by one’s upbringing. While formal education may be a primary factor in one’s language acquisition, various states of immigration over generations, or other forms of diversity in one’s household, might influence their linguistic capacities.
Identifying participant ethnicity/race is another standard demographic inquiry, nevertheless, its inclusion is to highlight any differences in linguistics interests among the lawyers based on their backgrounds.</p>

<ul>
  <li><em>4. Please indicate the number of years you have been in practice (number of years since your first call to the bar in the Common-Wealth).</em></li>
</ul>

<p>Less than 1, 1-5, 6-10, 11-15, 16-20, 21-25, 26-30, 31 or more, Choose not to respond.</p>

<p>This is not a typical demographic question, however, it is one that can reveal data on the vibrancy or stagnancy of the field in terms of linguistics. It was an attempt to pinpoint how long one can thrive in an industry without the need for multilingual skills. It will be interesting to explore if career longevity is strongly or weakly associated with one’s linguistic acquisitions.</p>

<ul>
  <li><em>5. Please indicate your current law-related working environment.</em></li>
</ul>

<p>In private practice, in a firm with less than 5 lawyers</p>

<p>In private practice, in a firm with 5-15 lawyers</p>

<p>In private practice, in a firm with 16-25 lawyers</p>

<p>In private practice, in a firm with 26-50 lawyers</p>

<p>In private practice, in a firm with 51 or more lawyers</p>

<p>In government</p>

<p>In a not for profit organization</p>

<p>In an academic institution</p>

<p>Choose not to respond</p>

<p>Other (please specify)</p>

<hr />

<p>Lawyers may choose to focus on different areas of the law, and the clients they encounter are due to this specialization. Inquiring into one’s area of specialization will highlight which areas of the law may be associated with a need to speak multiple languages; more specifically, which areas of the law in Saint Lucia, are more likely to require an understanding of  Saint Lucian Kwéyòl language.</p>

<ul>
  <li><em>6. Please indicate your areas of practice; please check all that apply.</em></li>
</ul>

<p>Alternative dispute resolution (ADR)</p>

<p>Banking and Finance law</p>

<p>Citizenship by investment</p>

<p>Commercial law</p>

<p>Constitutional law</p>

<p>Construction law</p>

<p>Contract law</p>

<p>Corporate law</p>

<p>Criminal law</p>

<p>Employment law</p>

<p>Environmental law</p>

<p>Equity and trusts</p>

<p>EU law*</p>

<p>Family law</p>

<p>Human rights law</p>

<p>Insurance law</p>

<p>Intellectual property (IP) law</p>

<p>Land law</p>

<p>Litigation</p>

<p>Media law</p>

<p>Private client law</p>

<p>Property law</p>

<p>Public law</p>

<p>Shipping law</p>

<p>Sports law</p>

<p>Tax law</p>

<p>Tort law</p>

<p>An additional means of narrowing down underlying multilinguistic tendencies in this field is to inquire into one’s areas of practice. St. Lucia is a sovereign island nation in the Commonwealth of Nations, but because Saint Lucia was both a French and English colony before it gained independence on February 22nd, 1979, the legal system has been a mix of civil and English common law (missing reference). This complexity allows for multiple law specialties for a local Saint Lucian market, as well as abroad; thusly, increasing the possibility of encountering non-English speakers as clients.</p>

<ul>
  <li><em>7. Please indicate your average annual income.</em></li>
</ul>

<p>Below 36,000 XCD</p>

<p>36,001 XCD - 46,000 XCD</p>

<p>46,001 XCD - 56,000 XCD</p>

<p>56,001 XCD - 66,000 XCD</p>

<p>66,001 XCD - 76,000 XCD</p>

<p>76,001 XCD - 86, 000 XCD</p>

<p>86,001 XCD - 96, 000 XCD</p>

<p>96,001 XCD - 106, 000 XCD</p>

<p>Above 106,001 XCD</p>

<p>Choose not to respond</p>

<p>Based on one’s average salary per case, there could be an argument for the economic reinforcement of certain linguistic standards. It may be interesting to note if multilingual able to request and acquire more money due to their linguistic abilities. The Average Attorney Salary of a lawyer located in the sister island country of Dominica is around 2,950 XCD per month <a class="citation" href="#DOMsalary">(salaryexplorer.com, 2020)</a>. It has been said that salaries range from 1,360 XCD (lowest) to 4,680 XCD (highest). Yet, according to salaryexplorer.com, a Saint Lucian  Attorney typically earns around 5,500 XCD per month;  this is with salaries ranging from 2,530 XCD (lowest) to 8,750 XCD (highest). It should be noted that Saint Lucia’s minimum wage rate was last changed at the beginning of 2013, yet it stands at XCD 300 a month for office clerks, XCD 200 for shop assistants, and XCD 160 for messengers according to minimum-wage.org <a class="citation" href="#SLU2020wages">(minimum-wage.org, 2020)</a>.</p>

<ul>
  <li><em>8. Please indicate your proficiency in speaking, reading, writing, and or understanding the languages listed below.</em></li>
</ul>

<p>Column Titles: Speak, Write, Read, Understand</p>

<p>Row Titles: English, Saint Lucian Kwéyòl (Antillean Creole/Patios), Haitian Creole, French, Spanish, Papiamento, Portuguese, Dutch, Hindi (or any Indian subcontinental language not listed), Arabic (or any Mediterranean language not listed), Russian (or any Eurasian language not listed), Japanese, Mandarin, Any form of sign language.</p>

<p>This question is one of the most crucial to this study. English is listed as it is indeed the main language spoken (a prestige language) in Saint Lucia. However, Saint Lucia is indeed a multilingual country, and therefore assumptions cannot be made as to one’s full competencies of English; indeed one may have been hired based on being a native speaker of another language, or a variety of other scenarios. Yet, the form will only be presented in English; this is because a certain degree of its competency is required of professionals that practice in Saint Lucia (and most legal documents are indeed written in English).</p>

<p>Notably, apart from modern English, legal (and medical) professionals can claim to be multilingual, based on their foundational studies of Latin. Latin has been declared a dead language, and its inclusion would indeed seem redundant, as the field already recognizes this knowledge. Questioning one’s fluency in Latin may also spark negative feelings from participants, as the language is intrinsically linked to the mastery of their profession.</p>

<p>Saint Lucian Kwéyòl (Antillean Creole/Patios) is inquired about, as it is the heritage language of the island. While a language vitality survey has not been conducted in more than twenty years, the last records indicate that above ninety percent of the Saint Lucian population converses Saint Lucian Kwéyòl. It stands to reason that law practitioners on the island may have encountered or have had to represent speakers of this language.</p>

<p>Haitian Creole is another heritage language of the Caribbean, that has been recognized as the official language of Haiti via a constitutional change, and is currently being formally regulated by <a class="citation" href="#macedo2019decolonizing">(Macedo, 2019)</a>.</p>

<p>there has been a long legal struggle to have it fully recognized as part of standard education, taught in schools; especially on the island of Haiti <a class="citation" href="#kuhn2019haiti">(Kuhn, 2019; DeGraff, 2016)</a>. There is evidence to support the fact that several legal professionals, from the Caribbean and abroad, have interacted with Haitian Creole speakers, particularly to assist with disaster relief services. Haitian Creole was, therefore, added to reduce any possible confusion with the classification of Haitian Creole as Saint Lucian Kwéyòl. To further reduce confusion surrounding the creole languages of the Caribbean, Papiamento was acknowledged with a designated option.</p>

<p>The French and Spanish languages were included on this list as these are typical education offerings of all high schools on the island of Saint Lucia. These languages reflect the general Caribbean environment, as several countries recognize and teach French and Spanish as their prestige languages; this includes countries such as Martinique and Guadeloupe, and Cuba, respectively. Dutch,  Portuguese, and to a lesser extent Hindi (or any other Indian subcontinental language), are other common languages to the rest of the Caribbean due to colonialization and indentured labor.</p>

<p>Arabic immigrants (and others from the Mediterranean region) do have a strong presence in the Saint Lucian business environment, and therefore, may have needed for legal representation on the island (missing reference). Japanese is taught in Saint Lucia by humanitarian volunteers as part of their Japan International Cooperation Agency (JICA) work <a class="citation" href="#kobayashi_2020">(Kobayashi, 2020)</a>. Due to an increased presence of Chinese investors and tourists in the Caribbean, and general funding of local projects by China, one’s ability to understand Mandarin is becoming increasingly valuable. Once again these immigrants may have had needed legal representation on the island.</p>

<p>It should be noted that Saint Lucia has established a system for Citizenship by Investment (CIP) (missing reference). Local lawyers that practice in this area have a greater probability of interacting with persons from various parts of the world; particularly interacting with persons from areas that had no prior historic (colonial) immigration or language ties to the country. Persons from Russia, Asia, and the Middle East have been noted as having increasingly high rates of interest in the CIP programs of the Caribbean <a class="citation" href="#nesheim_CIP_2020">(Nesheim, 2020; CBF, 2020)</a>. The creation of the categories was developed to best encapsulate as many interaction scenarios as possible.</p>

<p>The column category “understand” was added to account for the possible occurrence of receptive bilingualism among lawyers in the Caribbean. This consideration is valid as multilingualism is prevalent in this region; persons here may encounter various languages, yet have been unable to effectively respond. The presence of a prestige language, such as English, may draw speakers away from heritage languages;  these heritage languages can suffer from dropping numbers of speakers when receptive bilingualism is not followed up with focused efforts.</p>

<ul>
  <li><em>9. Please indicate your level of fluency in the languages listed below.</em></li>
</ul>

<p>Column Titles: Highly fluent, Fluent, Some mastery, A little mastery, Not at all, Choose not to respond</p>

<p>Row Titles: English, Saint Lucian Kwéyòl (Antillean Creole/Patios), Haitian Creole, French, Spanish, Papiamento, Portuguese, Dutch, Hindi (or any Indian subcontinental language not listed), Arabic (or any Mediterranean language not listed), Russian (or any Eurasian language not listed), Japanese, Mandarin, Any form of sign language, Choose not to respond</p>

<ul>
  <li><em>10. Please indicate which technique best describes how you came to learn each of the following languages.</em></li>
</ul>

<p>Column Titles: Formal educational requirement, Career requirement, Formal education (elective/personal interest), Informal education (hobby), Informal education (as part of communicating with my family and friends), N/A (I do not communicate in this language), Choose not to respond.</p>

<p>Row Titles: English, Saint Lucian Kwéyòl (Antillean Creole/Patios), Haitian Creole, French, Spanish, Papiamento, Portuguese, Dutch, Hindi (or any Indian subcontinental language not listed), Arabic (or any Mediterranean language not listed), Russian (or any Eurasian language not listed), Japanese, Mandarin, Any form of sign language.</p>

<p>Understanding where and how one engages in language learning might highlight environments that foster multilingualism in lawyers. The learning of certain languages may take place in formal and informal settings. In Saint Lucia, it is highly likely that most language education would be done in a formal school setting. Overall, the national heritage language of this island would typically be learned informally. Saint Lucian Kwéyòl only recently began being formally taught to young children (between the ages of 6-12) in less than a handful of schools, and adult learners; however, since the major fire at the National Folk Resource Center, most classes have reverted to more private sessions.</p>

<ul>
  <li><em>11. Please indicate which language frequency category best reflects your typical client interactions.</em></li>
</ul>

<p>Column Titles: Very Frequently, Frequently, Occasionally, Rarely, Very Rarely, Never</p>

<p>Row Titles: English, Saint Lucian Kwéyòl (Antillean Creole/Patios), Haitian Creole, French, Spanish, Papiamento, Portuguese, Dutch, Hindi (or any Indian subcontinental language not listed), Arabic (or any Mediterranean language not listed), Russian (or any Eurasian language not listed), Japanese, Mandarin, Any form of sign language.</p>

<p>Since this survey is unable to acquire data from past clients, this question serves to address the languages that lawyers commonly encounter. The language one speaks is not guaranteed to be what would be encountered when interacting with a client. It will be interesting to note where the client and lawyer languages overlap and where they do not.</p>

<ul>
  <li><em>12.Please indicate if a perceived language barrier has ever limited any of your attorney-client interactions.</em></li>
</ul>

<p>Yes</p>

<p>No</p>

<p>Prefer not to respond</p>

<p>This question seeks to explore the personal linguistic limitations of lawyers in a multilingual environment, and if multilingual clients are having their needs met by the current environment. It may reinforce the perceived need for lawyers to acquire additional languages.</p>

<ul>
  <li><em>13. Please indicate if a perceived language barrier has ever limited any of your attorney-client interactions with Saint Lucian Kwéyòl speakers.</em></li>
</ul>

<p>Yes</p>

<p>No</p>

<p>Prefer not to respond</p>

<p>This question seeks to explore the boundaries of fluency that a lawyer may encounter when attempting to represent local Saint Lucian Kwéyòl (Antillean Creole/Patios) speaking clients. It was a heritage language and the second most spoken language on the island. Reduced language barriers would allow lawyers to better relay facts, arguments, and sentiments of clients with the distinct Kwéyòl (Antillean Creole/Patios) speaking background. This may establish if there is or is not a need for lawyers to acquire the language.</p>

<ul>
  <li><em>14. If you do speak more than one language, please indicate if your multilingual skill was ever crucial to representing a client.</em></li>
</ul>

<p>Yes</p>

<p>No</p>

<p>Prefer not to respond</p>

<p>This question seeks to understand the current and demand for multilingualism in lawyering, based on past demand. These details may reveal sufficiencies as well as insufficiencies concerning the adequate legal representation of  Saint Lucian clients. Saint Lucia is a multilingual country, and a lawyer with multiple languages may stand a better chance of not only attracting a diverse and numerous client base; reduced language barriers would allow lawyers to better relay facts, arguments, and sentiments of clients with diverse backgrounds.</p>

<ul>
  <li><em>15. Please indicate if your workplace offers any formal foreign language assistance programs to support linguistic diversity in clients.</em></li>
</ul>

<p>Yes</p>

<p>No</p>

<p>Prefer not to respond</p>

<p>This question is simply to assess the resources available within this multilingual environment. If there is a substantial foreign language assistance support system already in existence, this could also suggest that the industry has considered the connection of linguistics to the legal field. This question may be flawed since it could be one large firm, but not the entire industry, that has such an interest in linguistics. However, one could argue that based on a favorable overall total percentage of participation, this could still have a positive reflection on the industry.</p>

<h2 id="references">References:</h2>

<ol class="bibliography"><li><span id="maslow_1943_2000">Maslow, A. H. (1943). Theory of Human Motivation : Psychological Review. In <i>Classics in the History of Psychology: A Theory of Human Motivation</i>. Christopher D. Green of York University, Toronto, Ontario . https://psychclassics.yorku.ca/Maslow/motivation.htm</span></li>
<li><span id="matias2020human">Matias, T., Dominski, F. H., &amp; Marks, D. F. (2020). <i>Human needs in COVID-19 isolation</i>. SAGE Publications Sage UK: London, England. https://journals.sagepub.com/doi/full/10.1177/1359105320925149</span></li>
<li><span id="wong2020healing">Wong, A. H., Pacella-LaBarbara, M. L., Ray, J. M., Ranney, M. L., &amp; Chang, B. P. (2020). Healing the Healer: Protecting Emergency Health Care Workers’ Mental Health During COVID-19. <i>Annals of Emergency Medicine</i>. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7196406/</span></li>
<li><span id="casale2020interpersonally">Casale, S., &amp; Flett, G. L. (2020). Interpersonally-based fears during the COVID-19 pandemic: Reflections on the fear of missing out and the fear of not mattering constructs. <i>Clinical Neuropsychiatry</i>, <i>17</i>(2), 88–93. https://doi.org/10.36131/CN20200211</span></li>
<li><span id="diener2011happiness">Diener, E., &amp; Biswas-Diener, R. (2011). <i>Happiness: Unlocking the mysteries of psychological wealth</i>. John Wiley &amp; Sons.</span></li>
<li><span id="patriksson2019health">Patriksson, K., Wigert, H., Berg, M., &amp; Nilsson, S. (2019). Health care professional’s communication through an interpreter where language barriers exist in neonatal care: a national study. <i>BMC Health Services Research</i>, <i>19</i>(1), 586. https://doi.org/10.1186/s12913-019-4428-z</span></li>
<li><span id="sevilla2013communication">Sevilla, C., Wieslander, C. K., Alas, A. N., Dunivan, G. C., Khan, A. A., Maliski, S. L., Rogers, R. G., &amp; Anger, J. T. (2013). Communication between physicians and Spanish-speaking Latin American women with pelvic floor disorders: a cycle of misunderstanding? <i>Female Pelvic Medicine &amp; Reconstructive Surgery</i>, <i>19</i>(2), 90.</span></li>
<li><span id="simon2013perceptions">Simon, M. A., Ragas, D. M., Nonzee, N. J., Phisuthikul, A. M., Luu, T. H., &amp; Dong, X. Q. (2013). Perceptions of patient-provider communication in breast and cervical cancer-related care: a qualitative study of low-income English-and Spanish-speaking women. <i>Journal of Community Health</i>, <i>38</i>(4), 707–715. https://doi.org/https://doi.org/10.1007/s10900-013-9668-y</span></li>
<li><span id="napoles2009developing">Nápoles-Springer, A. M., Ortı́z Carmen, O’Brien, H., &amp; Dı́az-Méndez Marynieves. (2009). Developing a culturally competent peer support intervention for Spanish-speaking Latinas with breast cancer. <i>Journal of Immigrant and Minority Health</i>, <i>11</i>(4), 268. https://doi.org/https://doi.org/10.1007/s10903-008-9128-4</span></li>
<li><span id="verdinelli2009spanish">Verdinelli, S., &amp; Biever, J. L. (2009). Spanish–English bilingual psychotherapists: Personal and professional language development and use. <i>Cultural Diversity and Ethnic Minority Psychology</i>, <i>15</i>(3), 230.</span></li>
<li><span id="elderkin2001nurses">Elderkin-Thompson, V., Silver, R. C., &amp; Waitzkin, H. (2001). When nurses double as interpreters: a study of Spanish-speaking patients in a US primary care setting. <i>Social Science &amp; Medicine</i>, <i>52</i>(9), 1343–1358. https://doi.org/https://doi.org/10.1016/S0277-9536(00)00234-3</span></li>
<li><span id="olivares_washington_ICE2020">Olivares, J., &amp; Washington, J. (2020). "He Just Empties You All Out": Whistleblower Reports High Number of Hysterectomies at ICE Detention Facility. In <i>The Intercept</i>. https://theintercept.com/2020/09/15/hysterectomies-ice-irwin-whistleblower/</span></li>
<li><span id="treisman_ICE2020">Treisman, R. (2020). Whistleblower Alleges ’Medical Neglect,’ Questionable Hysterectomies Of ICE Detainees. In <i>NPR</i>. NPR. https://www.npr.org/2020/09/16/913398383/whistleblower-alleges-medical-neglect-questionable-hysterectomies-of-ice-detaine?t=1600292028800</span></li>
<li><span id="bbc_ICE2020">BBC. (2020). ICE whistleblower: Nurse alleges ’hysterectomies on immigrant women in US.’ In <i>BBC News</i>. BBC. https://www.bbc.com/news/world-us-canada-54160638</span></li>
<li><span id="cassady_ICE2020">Cassady, D. (2020). Whistleblower Alleges Medical Negligence, Unnecessary Hysterectomies At Georgia ICE Facility. In <i>Forbes</i>. Forbes Magazine. https://www.forbes.com/sites/danielcassady/2020/09/15/whistleblower-alleges-medical-negligence-unnecessary-hysterectomies-at-georgia-ice-facility/</span></li>
<li><span id="lambe_ICE2020">Lambe, J. (2020). ’Like an Experimental Concentration Camp’: Whistleblower Complaint Alleges Mass Hysterectomies at ICE Detention Center. In <i>Whistleblower: There Were Mass Hysterectomies at ICE Facility | Law &amp; Crime</i>. Law &amp; Crime. https://lawandcrime.com/high-profile/like-an-experimental-concentration-camp-whistleblower-complaint-alleges-mass-hysterectomies-at-ice-detention-center/</span></li>
<li><span id="ahmed_2015">Ahmed, Y. (2015). The case for foreign languages as an aspiring lawyer. In <i>The Guardian</i>. Guardian News and Media. https://www.theguardian.com/law/2015/jul/07/the-case-for-foreign-languages-as-an-aspiring-lawyer</span></li>
<li><span id="BLS2020">BLS. (2020). Lawyers : Occupational Outlook Handbook. In <i>U.S. Bureau of Labor Statistics</i>. U.S. Bureau of Labor Statistics. https://www.bls.gov/ooh/legal/lawyers.htm</span></li>
<li><span id="govtSLU_Labour_2019">govt.lc. (2019). Labour Force Statistics: Saint Lucia Open Data. In <i>Labour Force Statistics | Saint Lucia Open Data</i>. https://data.govt.lc/dataset/labour-force-statistics</span></li>
<li><span id="govtSLU_NEIS_2019">govt.lc. (2019). National Environmental Information System (NEIS): Saint Lucia Open Data. In <i>National Environmental Information System (NEIS) | Saint Lucia Open Data</i>. https://data.govt.lc/dataset/national-environmental-information-system-neis</span></li>
<li><span id="govtSLU_NEIS">govt.lc. (2020). In <i>Saint Lucia NEIS</i>. https://www.neis.govt.lc/#/</span></li>
<li><span id="govtSLUdata">govt.lc. (2020). Search: Saint Lucia Open Data. In <i>Search | Saint Lucia Open Data</i>. https://data.govt.lc/search/type/dataset</span></li>
<li><span id="mendes-franco_2020">Mendes-Franco, J. (2020). ’Linguistics is in everything’ from astronomy to everyday life, says this linguist from Trinidad &amp; Tobago · Global Voices. In <i>Global Voices</i>. https://globalvoices.org/2020/03/13/linguistics-is-in-everything-from-astronomy-to-everyday-life-says-this-linguist-from-trinidad-tobago/</span></li>
<li><span id="ABA2020Profile">Association, A. B. (2020). ABA Profile of the Legal Profession. In <i>American Bar Association</i>. https://www.americanbar.org/news/reporter_resources/profile-of-profession/</span></li>
<li><span id="clio_2020">Clio. (2020). The 2018 Legal Trends Report. In <i>Clio</i>. https://www.clio.com/resources/legal-trends/2018-report/</span></li>
<li><span id="AttorneyAtWork_2019">Ernde, L. (2019). Five Ways the Legal Profession Is Changing, But Slowly. In <i>Attorney at Work</i>. https://www.attorneyatwork.com/five-ways-the-legal-profession-is-changing-but-slowly/</span></li>
<li><span id="van2015gender">Van Der Slik, F. W. P., Van Hout, R. W. N. M., &amp; Schepens, J. J. (2015). The gender gap in second language acquisition: Gender differences in the acquisition of Dutch among immigrants from 88 countries with 49 mother tongues. <i>PloS One</i>, <i>10</i>(11), e0142056.</span></li>
<li><span id="CSO_SLU2010">CSO. (2020). UNECLAC-CELADE::Redatam Webserver: Statistical Process and Dissemination Tool. In <i>UNECLAC-CELADE::Redatam Webserver | Statistical Process and Dissemination Tool</i>. CSO St.Lucia - The Central Statistics Office, Government of St.Lucia. https://redatam.org/binlca/RpWebEngine.exe/Portal?BASE=PHC2010C&amp;lang=ENG</span></li>
<li><span id="DOMsalary">salaryexplorer.com. (2020). Attorney Average Salary in Dominica 2020. In <i>The Complete Guide</i>. http://www.salaryexplorer.com/salary-survey.php?loc=60&amp;loctype=1&amp;job=513&amp;jobtype=3</span></li>
<li><span id="SLU2020wages">minimum-wage.org. (2020). Saint Lucia Minimum Wage Rate 2020. In <i>Federal and State Minimum Wage Rates for 2020</i>. https://www.minimum-wage.org/international/saint-lucia</span></li>
<li><span id="macedo2019decolonizing">Macedo, D. (2019). <i>Decolonizing foreign language education: The misteaching of English and other colonial languages</i>. Routledge.</span></li>
<li><span id="kuhn2019haiti">Kuhn, A. (2019). Haiti and Creole: The Violation of Human Rights in Education. <i>Columbia Journal of Transnational Law</i>, <i>58</i>. https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3394894</span></li>
<li><span id="degraff2016mother">DeGraff, M. (2016). Mother-tongue books in Haiti: The power of Kreyòl in learning to read and in reading to learn. <i>Prospects</i>, <i>46</i>(3-4), 435–464. https://link.springer.com/article/10.1007/s11125-017-9389-6</span></li>
<li><span id="kobayashi_2020">Kobayashi, T. (2020). Message from the Chief Representative. In <i>JICA</i>. https://www.jica.go.jp/stlucia/english/office/about/message.html</span></li>
<li><span id="nesheim_CIP_2020">Nesheim, C. H. (2020). The Saint Lucia Citizenship by Investment Programme. In <i>Investment Migration Insider</i>. Investment Migration Insider. https://www.imidaily.com/the-saint-lucia-citizenship-by-investment-programme/</span></li>
<li><span id="CBF_2020">CBF. (2020). Saint Lucia Presents a New CIP-Project. In <i>Cross Border Freedom</i>. CBF. https://www.crossborderfreedom.com/saint-lucia-presents-a-new-cip-project/</span></li></ol>

<p><a href="https://llord1.github.io/2020/07/08/Assets">Back to: Safety and security needs: Assets</a></p>

					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2020-08-26T00:00:00-04:00" datetime="2020-08-26T00:00:00-04:00" pubdate>
							<span class="month"><abbr>August</abbr></span>
							<span class="day">26</span>
							<span class="year">2020</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#Assets-ref">Assets <span>6</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					<div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/ambience/2020/07/08/testing" title="View testing">&laquo; testing</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/2020/08/26/DraftForm" title="View Just a quick link to the draft form">Just a quick link to the draft form &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Laurel Lord</span> - <span class="fn email">lalord@my.harrisburgu.edu</span></address></li>
						<li class="github"><a href="http://github.com/llord1/" rel="me">github.com/llord1</a></li>
						<li class="twitter"><a href="http://twitter.com//" rel="me">twitter.com/</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/2020/08/26/AssetsSLUlaw" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  



</body>
</html>

