

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Current Outline</title>
	<meta name="author" content="Laurel Lord">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Current Outline" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">Laurel's Works in Progress</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					

<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Current Outline</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					
<p>Current tasks and paper outline:</p>

<p>Maslow’s need for belonging: Addressing the “lost in translation” issues with sentiment analysis.</p>

<h3 id="chapter-1">Chapter 1:</h3>

<h4 id="establishing-conceptsthemes">Establishing concepts/themes:</h4>

<p>Includes a critique of data science pedagogy (revamped creative and ethical data science research topic-generation); differentiating between linguistics and computational linguistics, digital humanities, and biocultural diversity, and NLP discussion.</p>

<h3 id="chapter-2">Chapter 2:</h3>

<h4 id="goal-improved-cross-lingual-sentiment-analysis-models">Goal: Improved Cross-Lingual Sentiment Analysis Models</h4>

<ul>
  <li>
    <p>Describe the basics of sentiment analysis along with a brief summary of related work.</p>
  </li>
  <li>
    <p>Introduce possible scenarios for cross-lingual sentiment analysis, argues the use of machine translation, and introduces an example target language - Saint Lucian creole</p>
  </li>
</ul>

<h4 id="model-design-and-application">Model design and application:</h4>

<p>Cross-Lingual Sentiment Analysis (using not bi-grams, but phrase-grams with LIWC in Machine Translation); NLP model proposal for Creole to English, English to Creole Rule-Based Machine Translation System.</p>

<h4 id="assessing-accuracy-via-datasets">Assessing accuracy via datasets:</h4>

<ul>
  <li>
    <p>Provide details of data sets and tools used in experiments.</p>
  </li>
  <li>
    <p>Using established datasets (sources of Creole literature, and sentences from Creole dictionary (labeled)).</p>
  </li>
  <li>
    <p>Consider an experiment using corpus-based cross-lingual projections.</p>
  </li>
  <li>
    <p>Study cross-lingual polarity detection where (labeled or unlabeled) data in the target language is available.</p>
  </li>
  <li>
    <p>Compare the methods for translation of sentiment lexicons.</p>
  </li>
  <li>
    <p>Use POS tags from the Creole dictionary</p>
  </li>
  <li>
    <p>Attempt Cross-Lingual Sentiment labeling with LIWC</p>
  </li>
  <li>
    <p>Evaluate special rules of creole for a Rule-Based Machine Translation; is there anything unique to creole</p>
  </li>
  <li>
    <p>Provide a summary of all experiment results, remarks, contributions and directions for further research.</p>
  </li>
</ul>

<h3 id="chapter-3">Chapter 3:</h3>

<h4 id="related-prediction-models">Related prediction models:</h4>

<p>Language and law (predict the likelihood of success in creole cases, the typical legal language/phrases in creole cases).</p>

<h4 id="additional-models-and-discussions">Additional models and discussions:</h4>

<ul>
  <li>
    <p>Kmeans clustering for Creole language origins; French, African, Spanish, Portuguese, English, and Tamil. Many-to-one relationship?</p>
  </li>
  <li>
    <p>Consideration of Cross-Lingual Sentiment Analysis Models using graph theory.</p>
  </li>
  <li>
    <p>Test text generation: Machine Learning using transformers (not LSTM); GPT2 (using TensorFlow and Google Collab)</p>
  </li>
  <li>
    <p>Attempt to leverage the natural annotation provided by a crowdsourced online dictionary <a href="http://wiwords.com/">Wiwords</a>, to actively/continuously address word sense disambiguation issues that arise from the analysis of a low-resource language (Saint Lucian Creole)’s social media (Facebook, Instagram, Twitter, etc.) text data. By improving word sense disambiguation issues with the creole language, one may be better able to assess the language’s vitality via assessing the frequency of its usage in social media posts. <a href="https://llord1.github.io/papers/2020/11/27/wiwords">See a draft of expanded discussion.</a></p>
  </li>
  <li>
    <p>Attempt to use the phrase-grams to aid with creating additional Creole literature on various topics; attempting to translate an English legal document into Creole (check if accuracy is present; if the text remains neutral (as the law is believed to be so, or if there are additional emotions detected)and see how successful additional legal document generation could be.</p>
  </li>
  <li>
    <p>Additional paper on standard creative literature (stories and fables).  Thinking and creating in English first, then translating to Creole; or thinking and creating directly in Creole, then translating to English.</p>
  </li>
  <li>
    <p>Some calypso songs have parts that are purely creole, however, these are designed to have hidden meaning using plain phrases. It will be interesting to see if the AI can detect the subtlety.</p>
  </li>
  <li>
    <p>Current questions: Is this Ph.D. level work yet? How can I improve what I have/ check what is missing? Are these the only areas I need to be aware of when addressing a lost in translation issue?</p>
  </li>
</ul>


					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2020-11-14T00:00:00-05:00" datetime="2020-11-14T00:00:00-05:00" pubdate>
							<span class="month"><abbr>November</abbr></span>
							<span class="day">14</span>
							<span class="year">2020</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#Papers-ref">
    		Papers <span>4</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#Affiliation-ref">Affiliation <span>5</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					<div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/papers/2020/09/29/capitonyms" title="View Data Sci. Discussions: Capitonyms">&laquo; Data Sci. Discussions: Capitonyms</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/papers/2020/11/14/CurrentTasks" title="View Current Tasks">Current Tasks &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Laurel Lord</span> - <span class="fn email">lalord@my.harrisburgu.edu</span></address></li>
						<li class="github"><a href="http://github.com/llord1/" rel="me">github.com/llord1</a></li>
						<li class="twitter"><a href="http://twitter.com//" rel="me">twitter.com/</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/papers/2020/11/14/CurrentOutline" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  



</body>
</html>

