

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Data Sci. Discussions: Cross-lingual frameworks and natural annotation of crowdsourced online dictionaries</title>
	<meta name="author" content="Laurel Lord">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Data Sci. Discussions: Cross-lingual frameworks and natural annotation of crowdsourced online dictionaries" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">Laurel's Works in Progress</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					

<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Data Sci. Discussions: Cross-lingual frameworks and natural annotation of crowdsourced online dictionaries</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					
<h3 id="quick-overlook"><strong>Quick overlook</strong></h3>

<p>In the realm of cross-lingual or multilingual natural language processing, it does appear that some languages tend to get more attention than others; typically well-established languages with a plethora of linguistic words to build from, often thrive while low-resource languages, such as various creoles, are left to languish. However, the increasing popularity of opinion rich resources such as blogs <a class="citation" href="#kweyol_works_joseph">(Joseph, n.d.)</a>, shopping websites, review portals, and social media platforms <a class="citation" href="#kweyol_fb_joseph">(Joseph, n.d.)</a> are increasingly attracting business people, governments, and researchers alike. While there are multiple ways to utilize NLP functions, sentiment analysis often garners great interest. It has also been said while there is a lingering bias towards contemporary Indo-European languages, treebanks for other language families and treebanks for classical languages are on the rise <a class="citation" href="#nivre2016universal">(Nivre et al., 2016)</a>.</p>

<p>Therefore, it may be helpful to develop a framework to improve the models for linguistics; perhaps an extendable framework that can demonstrate its application to low-resource languages such as creole. Improving the status of an endangered language through careful application of the technology would also exemplify the core principles of biocultural diversity. Some works have suggested dealing with the lexical deviations inherent to creoles can be accommodated by applying the existing language (like French or English) dependency relation definitions while ensuring consistency with the annotations in other non-French or non-English Universal Dependency (UD) treebanks <a class="citation" href="#Wang2020FromGT">(Wang et al., 2020)</a>. Ultimately, it begs the question of how may attempt leveraging existing tree-banks, and focusing on POS and sentiment analysis, for languages that do not have an extensively established digital presence (corpus).</p>

<p>It may also be useful to leverage the natural annotation provided by a crowdsourced online dictionary <a href="http://wiwords.com/">Wiwords</a>, to actively/continuously address word sense disambiguation issues that arise from the analysis of a low-resource language (Saint Lucian Creole)’s social media (Facebook, Instagram, Twitter, etc.) text data. By improving word sense disambiguation issues with the creole language, one may be better able to evaluate the language’s vitality via assessing the frequency of its usage in social media posts.</p>

<p>For example, avocado translates to zabòka<a href="https://www.webonary.org/kweyol/gfdb5d87c-f3e9-49f6-a80e-f9dddeb2e358/">2</a> in the official Saint Lucian creole dictionary. However, on Instagram<a href="https://www.instagram.com/explore/tags/zaboca/?hl=en">3</a>, Facebook<a href="https://www.facebook.com/embracedominica/posts/known-locally-as-pear-or-zaboca-the-avocado-is-a-flowering-plant-native-to-mexic/1796956037194101/">4</a>, and Twitter<a href="https://twitter.com/itzbuellzfool/status/1312498381860659200">5</a> (and even a <a href="https://www.amazon.com/Under-Zaboca-Tree-Glynis-Guevara/dp/1771333294">book on Amazon</a>, refers to the same item using the spelling ‘zaboca’, ‘zabocca’ <a href="https://www.facebook.com/BarbadosCulinaryJourney/photos/avocado-or-zabocca-originally-found-in-the-deep-forests-of-south-america-and-tak/1037910523023415/g">6</a><a href="https://pdfs.semanticscholar.org/5204/05cfd523532ee8a3d9470bbeb200c17af9cc.pdf">7</a>, and ‘zaboka’<a href="https://twitter.com/lylythervil/status/998975906738733058">8</a>. Yet, the crowdsourced online dictionary Wiwords notes the same item with the spelling ‘zaboca’<a href="http://wiwords.com/word/zaboca">9</a> and includes pictures for clarification.</p>

<p>A cursory search of Twitter revealed that the ‘zaboca’ spelling was just about as common as ‘zaboka’,  yet the accented spelling, ‘zabòka’, was not present. One could say that Wiwords did indeed reflect the term’s typical informal (social media) form. While Wiwords does not list the official spelling or all other alternative spellings, it does assist with understanding instances of the presence or absence of diacritical marks and providing needed context to improving the word sense disambiguation.</p>

<h4 id="brief-literature-review">Brief literature review</h4>

<p>Due to the extended period of social disruption caused by the 2020 SARS-CoV-2 pandemic, many gained a newfound appreciation for Maslow’s theory on a hierarchy of needs <a class="citation" href="#maslow_1943_2000">(Maslow, 1943; Matias et al., 2020; Wong et al., 2020; Casale &amp; Flett, 2020)</a>.</p>

<p>Due to the extended period of social disruption caused by the 2020 SARS-CoV-2 pandemic, many gained a newfound appreciation for Maslow’s theory on a hierarchy of needs <a class="citation" href="#maslow_1943_2000">(Maslow, 1943; Matias et al., 2020; Wong et al., 2020; Casale &amp; Flett, 2020)</a>. Global citizens reflected on the loss of lives, the loss of a sense of justice, the loss of financial stability, the subsequent loss of housing stability, and an overall sense of the loss of social normalcy. Many are also concerned about the severity and frequency of natural disasters that were increasingly impacting all forms of life within our complex global socio-ecological environment. In a time of crisis, Maslow’s theory can aid in visualizing and prioritizing scarce resources according to one’s needs, and data science can be used to explore, assess, and address those needs; data science can serve as a tool of establishing a degree of certainty, in uncertain times. Often, obtaining our needs is intrinsically linked to the ease with which we are able to communicate - our ability to understand and to be understood. To effectively facilitate the communication of various societal needs, data science can be employed as a means of monitoring and maintaining the standards of numerous fields through the careful study of an environment’s linguistics.</p>

<p>Consideration of ease with which one is able to communicate with others can impact their need for belonging. Language allows messages to be conveyed. The ability to understand and to be understood is crucial in times of great uncertainty and the constant fear of possible emergencies.</p>

<h4 id="perceptions-of-saint-lucian-kwéyòl">Perceptions of Saint Lucian Kwéyòl</h4>

<p>The Caribbean has had a complicated past of trade, colonization, slavery, indentured labor, and more recently voluntary immigration. This, therefore, leads to a present setting of an actively multilingual environment that is ever-changing due to evolving political and legal policies (such as Citizenship by Investment (CIP) <a class="citation" href="#bayat_2020">(Bayat &amp; El Hachem, 2020; GIS, 2017; CIP, 2020; Capital, 2020; Harvey, 2020; Visa, 2016)</a>.</p>

<p>English is the main language spoken (a prestige language) in Saint Lucia, however, Saint Lucian Kwéyòl (Antillean Creole/Patios) is the heritage language of the island; there are several other languages officially taught (French and Spanish) and generally spoken in the close-knit Caribbean (such as Dutch, Portuguese, Hindi, Arabic, and even Japanese, Mandarin and increasingly Russian) <a class="citation" href="#hillman2009understanding">(Hillman &amp; D’Agostino, 2009; “Saint Lucia,” n.d.; Kobayashi, 2020; Nesheim, 2020; CBF, 2020)</a>.
Frank’s 2007 work on “Sources of St. Lucian Creole Vocabulary” suggested that about 83.8 % -95.0 % words he came across had French origins,  about 2.8 % to 3.2 % were English, .6 % to .7 % were Amerindian-based, and about .5 % to .6 % were African-based; .4 %  were Indian language-based (Tamil or Hindi), and .1 % was Spanish/Portuguese-based. A notable 11.8 % were St. Lucian Creole lexical items for which the etymological source could not be precisely determined <a class="citation" href="#frank2008sources">(Frank, 2008)</a>.</p>

<p>According to Douglas Midgett’s work on the anthropological linguistics of Saint Lucia, the island’s inhabitants have struggled in their appreciation of its heritage language <a class="citation" href="#midgett1970bilingualism">(Midgett, 1970)</a>. Historically there were negative connotations with Saint Lucian Kwéyòl (Antillean Creole/Patios), upon emancipation there was extreme enmity between English and Creole in the newly free society; the use was negatively equated “with all that is backward, rural, Negro, and unsophisticated” <a class="citation" href="#midgett1970bilingualism">(Midgett, 1970)</a>. Midgett highlighted that the formal teaching of Patois would be viewed as “unjustifiable and in any case, would never be tolerated by even its most ardent user”.</p>

<p>Ultimately, Midgett did, however, acknowledge that “English is the language of all national institutions… Patois is the language of folk institutions”; therefore, it is not surprising that some are still encouraged to learn and converse in English, rather than in Saint Lucian Kwéyòl, to appear more professional or polished <a class="citation" href="#oas_2018">(OAS, 2018)</a>. At the time, he noted that most people agreed that increased proficiency in spoken and written English (or French) would be an educational must, however, writers and other academics and actual educators had differing views; the former group believed that the use of creole in schools could aid with recognizing English as a second language, whereas educators adamantly argued against any use of Creoles in the schools.</p>

<p>He believed that the use of Patois in the schools interchangeably with less formal, more colloquial English would aid in establishing English in the minds of students as a functional Patois equivalent. He suggested that as long as educational institutions reinforce the conventional traditional opinion of separating the two languages, the campaign for English literacy and spoken usage will not have widespread effectiveness. Midgett, however, underestimated how pervasive the English language would be; in fact, it is the creole language that currently lacks proper literacy among the public <a class="citation" href="#midgett1970bilingualism">(Midgett, 1970)</a>.</p>

<p>Nonetheless, as of May 1970, Midgett suggested that the vitality of the language was still strong; he stated that “there still exists a situation in which virtually every native-born St. Lucian can speak Patois” <a class="citation" href="#midgett1970bilingualism">(Midgett, 1970)</a>. This language still appears to be surviving today, albeit under an inconclusive status; despite the recent surge in appeal due to governmental and pop culture support, the lingering lack of definitive vitality data could inadvertently permit an unabated decline <a class="citation" href="#marmion2014community">(Marmion et al., 2014; Midgett, 1970; Kabir, 2020)</a>.</p>

<p>In 1998, Frank explored and even expanded the written form of the creole language in Saint Lucia while attempting to effectively translate an English bible into the local language. Upon concluding his tasks he remarked that the bible would indirectly boost creole literacy through the motivational passages of the bible:
 <em>“… for all practical purposes Creole remains an unwritten language for the majority of the population, which remains unaware of the books published in Creole. Attempts to teach Creole literacy have not met with much success because of lack of interest. Motivation is the most important factor in the success of any literacy program, and having something people want to read is the most important motivating factor”</em>.</p>

<h4 id="consideration-of-digital-tools-for-language-rejuvenation-and-conservation">Consideration of digital tools for language rejuvenation and conservation</h4>

<ul>
  <li>
    <p>Need to discuss treebanks, universal dependencies, dependency parsing performance, POS tagging accuracy, etc.</p>
  </li>
  <li>
    <p>Need to discuss sentiment analysis, etc.</p>
  </li>
</ul>

<p>The current LIWC dictionary is composed of 5,690 words and word stems. Therefore there means that some words are not accounted for, and to a broader extent translation does not always indicate sentiment; concepts such as sarcasm, irony, and slang, polysemy, and captionyms can be problematic if the context is not adequately communicated.</p>

<ul>
  <li>Need to discuss online dictionaries</li>
</ul>

<p>Online dictionaries allow users and compilers opportunities far beyond those of traditional publishing constructions. For an endangered language, the use of such a resource becoming increasingly essential. However, the use of static online dictionaries may not be sufficient to meet the demands of language that is slowly dying. Static dictionaries with dynamic qualities may better serve the needs of cataloging an endangered language.</p>

<p>Online dictionaries can benefit from using technology to update their records regularly. This not only pertains to new sections of the alphabet but “also with words of particular interest to its users at the time”. Words such as LOL and YOLO were online slang that were added to the Oxford English Dictionary (OED) in 2011, and 2016 respectively. The third edition of the OED appears to no longer suppress widely‑used slang terms, however, it certainly is incapable of documenting the meaning and use of every fleeting term used among small assortments of speakers within the entirety of the English‑speaking world.</p>

<p>The Urban Dictionary is the free service of an online dictionary of contemporary English slang usage; it is a “collaborative project of over 1 million definitions for over 400,000 unique headwords”. It serves as an online lexicography where public contributors explain the meanings of words and phrases not readily covered by traditional dictionaries; contributors collaborate, cooperate, and compete for meaning-making. Eventually, depending on the proliferation of use in society, official dictionaries, such as OED, may elect to officially adopt a word from such a collection.</p>

<p>The collaborative compilation of online lexicography, therefore, is known to linguistics. In fact, there is a webpage, similar to Urban Dictionary, that strategically caters to Caribbean consumers. While the region bears various peoples with differing complex histories, they do share similarities; while most of these similarities are the unfortunate result of colonialization from similar superpowers, certain words are ubiquitous due to the ease of traversing and settling in neighboring countries. Persons of these areas experience similar flora and fauna, and environmental and social phenomena that are endemic to their setting and way of life. The website, Wiwords, is a dynamic online dictionary that highlights instances of shared vocabulary, as well as allowing for contributions that are unique to certain countries in the Caribbean.</p>

<p>Overall, the Antillean creole spoken in Saint Lucia can benefit from utilizing online language resources. A pidgin is a language variety developed by speakers in contact who share no common language; it would have limited functions of use, is linguistically simplified, and has developed its own rules and norms of usage. Creole languages are developed from pidgins, and severe as the first language of some members of a speech community, where it is used for a wide range of functions. Since creole languages seldomly achieve official status, the speakers of a fully formed creole may eventually feel compelled to conform their speech to one of the parent languages. This decreolization process typically brings about a post-creole speech continuum characterized by large scale variation and hypercorrection in the language.</p>

<p>It should, however, be noted that Saint Lucians do not appear to be highly active in this online linguistic community. For example, there are no contributions to the section outlined for local “quotes” or sayings, when these are quite abundant in the local language. Most participation from Saint Lucia pertains to discussions of food, and animal and plant life. Therefore, to better preserve the creole language within Saint Lucia,  a dynamic online community dictionary would be very useful in keeping certain words active.</p>

<h4 id="issues-with-natural-annotation-challenges-and-solutions-for-annotating-saint-lucian-kwéyòl">Issues with natural annotation (Challenges and Solutions for Annotating Saint Lucian Kwéyòl)</h4>

<p>As noted before, Saint Lucian Kwéyòl is highly influenced by ‘imported vocabulary’; the majority of which is French followed by English, however, it should be noted that the third largest portion of the language has definitive etymological sources. These words may constitute out-of-vocabulary (OOV) regarding a standard English or French treebank and could result in difficulties for using English-trained tools on Saint Lucian Kwéyòl <a class="citation" href="#Wang2020FromGT">(Wang et al., 2020)</a>. Moreover, in terms of topic prominence, Saint Lucian creole is regarded as a ‘Subject-Predicate-Object’ ordered language <a class="citation" href="#frank1992clause">(Frank, 1992)</a>.</p>

<p>It is also important to note that additional natural language processing issues may arise when manipulating the creole language, or attempting to adapt it to a digital environment such as a comprehensive online-dictionary. Public contributors may understand the language in terms of speaking it, however, they may not be the best teachers; that is to say that contributors may not always be clear in their explanations or contributions. Overall, straying from official spellings of words can contribute to data entry issues. For example, one can observe the accents used with “chofé” - “to heat up”,  and “chofè” - a “driver”. These words without context and accents would be very difficult to decipher. Persons inaccurately applying accents, or unable to access the necessary unique characters were required (diacritics) for formal grammar can present problems in documenting the language.</p>

<p>As noted by Frank, some dictionary entries can present as variants of keywords, and debates can arise concerning which word should be the dominant standard form, and which should be the variant form <a class="citation" href="#Frank2001kweyol">(Crosbie et al., 2001)</a>. For example, the Saint Lucian Kwéyòl dictionary notes <em>jòdi</em> as the standard form of the adverb ‘today’, and <em>hòdi</em> as the variant form <a class="citation" href="#Frank2001kweyol">(Crosbie et al., 2001)</a>.</p>

<p>Frank is said to address the issue of determining the Kwéyòl form of words by noting the ‘commonly-used form that is closest to the French origin (or, in some cases, origin from another source) was chosen for a full entry, and other forms less directly related to the form of the etymological source were said to be the variants’ <a class="citation" href="#Frank2001kweyol">(Crosbie et al., 2001)</a>.</p>

<h4 id="problems-of-polysemy">Problems of polysemy</h4>

<p>Another issue with dictionary compilation in this region may deal with the overlap of meanings attributed to certain words. Many-to one-relations between words and their meanings (e.g. homonymy and polysemy) are often not included in lists when studying this grammatical phenomenon for a unique language like creole. In addition to synonyms, frequent polysemy, the presence of homonyms and homophones and the phenomena sometimes referred to as the “false friends” of the translator.
Dictionaries recognize the distinction between polysemy and
homonymy by making a polysemous item a single dictionary entry
and making homophonous lexemes two or more separate entries; polysemous terms can though different can be derived from one basic idea, and the related terms reflect that image.</p>

<p>Polysemy is a common occurrence in the endangered language of Saint Lucian Antillean creole. An indication of a polysemous verb in English is one that corresponds to different verbs when translated into other languages. For example, one can review the English word for “ask” (for information) and “ask” (for action); this can be interpreted as one word “vragen” in Dutch, however, the majority of other languages use different words for each interpretation in English, like “fragen” and “bitten” in German, and “preguntar” and “pedir” in Spanish. In Saint Lucian creole,  this can be seen where the term “mwen” can signify the pronouns for ‘I, me, my, or mine’; the term “asou” is a preposition that can mean ‘on, on top of, atop, upon’, ‘ off, off of, from’, ‘toward’ or ‘about, concerning’.</p>

<p>It is important to note that there may need to be considerations for word sense disambiguation issues that arise from the intermingling of an almost identical creole from the neighboring island of Dominica. Both islands appear to sound similar and some words are indeed the same, but the written form appears to vary slightly. This might be due to the liberties taken by the different authors of their dictionaries; Frank highlighted his penchant for leaning on French when considering the spelling of words <a class="citation" href="#Frank2001kweyol">(Crosbie et al., 2001)</a>. Overall, it appears that while both countries agree that the Creole writing system is phonemically-based (which can make it easier to learn than English to a certain extent) <a class="citation" href="#Frank2001kweyol">(Crosbie et al., 2001)</a>, there are slight differences in diacritic use and placement and spelling between countries; this issue can then permeate and linger in both creole speaking countries.</p>

<p>Dominicans write ‘goodnight’ as <em>‘bon swé’</em>, whereas Saint Lucians write <em>‘bonswè’</em> <a class="citation" href="#Frank2001kweyol">(Crosbie et al., 2001; “Kweyol Language,” 2018)</a>. Additionally, take a look at the days of the week; the words for Sunday, Monday, Tuesday, and Saturday are the same, yet, Wednesday, Thursday, and Friday are different. Dominicans write Wednesday as <em>Mèkwédi</em> whereas Saint Lucians write it as <em>Mékwédi</em>, and Dominicans write Thursday as <em>Jèdi</em> whereas Saint Lucians write it as <em>Jédi</em>; the accent placement is different <a class="citation" href="#dominica_dic2018">(“Kweyol Language,” 2018)</a>. Dominicans write Friday as <em>Vanwédi</em> whereas Saint Lucians write it as <em>Vandwédi</em>; here, while the accent is the same, the Saint Lucians appear to include an additional ‘d’, reminiscent of the original French [&lt; Fr. <em>vendredi</em>] (according to Frank <a class="citation" href="#Frank2001kweyol">(Crosbie et al., 2001; “Kweyol Language,” 2018)</a>).</p>

<p>It is said that the shared creole alphabet writing system arose out of two creole ethnography workshops held in St. Lucia in January 1981 and September in 1982; this was developed through the efforts of researchers at “the University of the West Indies (U.W.I.), The Université Antilles – Guyane groups from St. Lucia (MOKWÉYÓL), Dominica (K.E.K.) and the Groupé d’Etude et de Recherche en Espace, Creolophone (GEREC) from Martinique and Guadeloupe” (missing reference).</p>

<p>Even the word, “Creole” can be viewed as a contested, polysemous term in the English language. The term has been used at different times and in various geographical regions to describe distinct identities, languages, peoples, ethnicities, racial heritages, and cultural artefacts. As an adjective, Creole was applied as an indicator of higher status bestowed upon Louisiana-born slaves to distinguish them from those born in African. It was also used as a noun to designate local birth in Louisiana, regardless of racial heritage; later Creole was used by Americans when referring to people of Spanish or French descent, yet it has often been conflated with the term “Cajan” (which described French colonists that settled in Canada’s Acadia region, then migrated to Louisiana). In fact, for some time, there was also a misconception that the term only referred to whites born in Louisiana.</p>

<p>Currently, Creole primarily refers to one’s linguistic heritage (French culture and a unique Franco-linguistic dialect) as the main source of their ethnic identity (particularly those of mixed or foreign ancestry). Creole, ‘Kreyol’ or ‘Kweyol’ also refers to the creole languages in the Caribbean, including Antillean Creole, Haitian Creole, and Jamaican Creole, among others.</p>

<p>Polysemy may indeed present an issue when attempting to study a language or dialects, however, it is in fact, the premise of much of the active literature in this language. Calypso, and most other endemic forms of music, may celebrate this ability to utilize words or phrases bearing double meanings to indirectly discuss topics that are often crude. Philips suggested that Calypsos can engage this method via ‘lamina lyrics’. <em>Much like an onion, these Calypsos have a number of different levels of meaning, concealed one underneath the other. Achieving this phenomenon, Calypsonians use frames and masks that manifest in Calypsos as a metaphor, metonym, polysemy, irony, and satire</em>.</p>

<p>In 1863, August Schleicher, the German linguist, discussed languages as <em>natural organisms that come into being, develop, age, and die according to laws that are quite independent of man’s will</em> (cited by Arens 1969:259). This perception of language is contrary to recent the modern view that it is one’s set of communication habits that have principally been defined by their social experience, led by an innate sense to decipher and learn the language practices of others. However, despite having a few members of the “native speaking generation” left, often communities lack the implementation of structures dedicated to the retention of language. Therefore, successive generations may require resources that express the necessity of the language as well as its desirability to ensure its continuance.</p>

<p>Mohan is of the view that living languages can die before “the last trace of memory has vanished”; that these languages may be experiencing a feigned guise of life through its observation of “sympathetic post-users from outside its system” (1979:42). To further quote Mohan, an obsolescent language:
<em>is actually dead before its forms have totally disappeared, in two different senses. A small part of the non-native speaking generation has preserved dead tokens of the language. Also, the time gap between the age of the youngest native speaker and the latest possible age of language acquisition, in infancy, shows the language dead at its source, but with a now finite community of native speakers continuing, like the earlier light of a dead star, to travel its original course and give an illusion picture of vitality. (313)</em></p>

<p>Moreover,  Sasse (2001) lists ten changes occurring during language obsolescence;  several of which bear similarities to those described by Campbell &amp; Muntzel (1989) and Palosaari &amp; Campbell (2011), namely: <em>loss of phonological distinctions, regularization of morphophonemics, loss of function words, analyticity, loss of morphology, loss of syntactic complexity, agrammatism, phonological and grammatical variability, reduction of vocabulary, and an increase in polysemy</em>.</p>

<p>Evaluating and creating structures is crucial for the preservation and promotion of endangered languages.
<strong>Need to expand on the definition of systems dynamic model and other models here…</strong></p>

<h4 id="investigation">Investigation</h4>

<p>Some works have suggested dealing with the lexical deviations inherent to creoles can be accommodated by applying the existing language (like French or English) dependency relation definitions while ensuring consistency with the annotations in other non-French or non-English Universal Dependency (UD) treebanks.</p>

<ul>
  <li>
    <p>It does appear that it would be helpful to develop a framework to improve the models for linguistics; perhaps an extendable framework that can demonstrate its application to low resource languages such as creole.
It begs the question, how can one leverage existing tree-banks, focusing on POS and sentiment analysis, for languages that do not have an established digital presence (corpus).</p>
  </li>
  <li>
    <p>Additionally, this ultimately leaves one to wonder if it is logical and possible to merge an official online static dictionary with a dynamic slang dictionary to increase overall fluency in an endangered language? Such a system would require access to an existing dictionary, as well as opportunities for dictionary contributions. The creation of an interactive dictionary may assist with reinvigorating the usage of the language through active use and contributions to this resource, but also offer opportunities to actively discuss and clarify words and concepts associated with creole.</p>
  </li>
  <li>
    <p>Need to clean this up and add the references mentioned</p>
  </li>
</ul>

<h3 id="references">References:</h3>

<ol class="bibliography"><li><span id="kweyol_works_joseph">Joseph, J. C. In <i>Kwéyòl Sent Lisi</i>. https://kweyolsentlisi.weebly.com/</span></li>
<li><span id="kweyol_fb_joseph">Joseph, J. C. Kwéyòl Sent Lisi. In <i>Facebook</i>. https://www.facebook.com/kweyolsentlisi/</span></li>
<li><span id="nivre2016universal">Nivre, J., De Marneffe, M.-C., Ginter, F., Goldberg, Y., Hajic, J., Manning, C. D., McDonald, R., Petrov, S., Pyysalo, S., Silveira, N., &amp; others. (2016). Universal dependencies v1: A multilingual treebank collection. <i>Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC’16)</i>, 1659–1666.</span></li>
<li><span id="Wang2020FromGT">Wang, H., Yang, J., &amp; Zhang, Y. (2020). From Genesis to Creole Language. <i>ACM Transactions on Asian and Low-Resource Language Information Processing (TALLIP)</i>, <i>19</i>, 1–29. https://doi.org/10.1145/3321128</span></li>
<li><span id="maslow_1943_2000">Maslow, A. H. (1943). Theory of Human Motivation : Psychological Review. In <i>Classics in the History of Psychology: A Theory of Human Motivation</i>. Christopher D. Green of York University, Toronto, Ontario . https://psychclassics.yorku.ca/Maslow/motivation.htm</span></li>
<li><span id="matias2020human">Matias, T., Dominski, F. H., &amp; Marks, D. F. (2020). <i>Human needs in COVID-19 isolation</i>. SAGE Publications Sage UK: London, England. https://journals.sagepub.com/doi/full/10.1177/1359105320925149</span></li>
<li><span id="wong2020healing">Wong, A. H., Pacella-LaBarbara, M. L., Ray, J. M., Ranney, M. L., &amp; Chang, B. P. (2020). Healing the Healer: Protecting Emergency Health Care Workers’ Mental Health During COVID-19. <i>Annals of Emergency Medicine</i>. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7196406/</span></li>
<li><span id="casale2020interpersonally">Casale, S., &amp; Flett, G. L. (2020). Interpersonally-based fears during the COVID-19 pandemic: Reflections on the fear of missing out and the fear of not mattering constructs. <i>Clinical Neuropsychiatry</i>, <i>17</i>(2), 88–93. https://doi.org/10.36131/CN20200211</span></li>
<li><span id="bayat_2020">Bayat, S. M., &amp; El Hachem, H. (2020). Saint Lucia - The Corporate Immigration Review - Edition 10 - TLR. In <i>The Law Reviews</i>. The Law Reviews. https://thelawreviews.co.uk/edition/the-corporate-immigration-review-edition-10/1227321/st-lucia</span></li>
<li><span id="gis_CIP_2017">GIS. (2017). Chamber discusses CIP changes. In <i>Saint Lucia - Access Government</i>. GIS. http://www.govt.lc/news/chamber-discusses-cip-changes</span></li>
<li><span id="slu_cip_2020">CIP, S. L. (2020). CIP FAQs. In <i>Citizenship By Investment</i>. cipsaintlucia.com. https://www.cipsaintlucia.com/faq/faqs</span></li>
<li><span id="capital_CIP_2020">Capital, A. (2020). Saint Lucia Citizenship by Investment - Your 2nd Passport. In <i>Arton Capital</i>. Arton Capital. https://www.artoncapital.com/global-citizen-programs/saint-lucia/</span></li>
<li><span id="harvey_2020">Harvey, L. G. (2020). Saint Lucia Citizenship By Investment Program (CIP): HLG. In <i>Harvey Law Group - World’s Leading Law Firm in Business Law, Investment Immigration, Citizenship-By-Investment, Residency-By-Investment</i>. Harvey Law Group. https://www.harveylawcorporation.com/saint-lucia/</span></li>
<li><span id="investvisa_2016">Visa, I. (2016). CIP Restructuring In Progress for Saint Lucia. In <i>Qicms- Saint Lucia CIP Restructuring | Citizenship by Investment</i>. invest-visa. https://www.invest-visa.com/Post/240231/Immigration-News/CIP-Restructuring-InProgress-for-Saint-Lucia</span></li>
<li><span id="hillman2009understanding">Hillman, R. S., &amp; D’Agostino, T. J. (2009). <i>Understanding the contemporary Caribbean</i>. Lynne Rienner Publishers BoulderLondon. https://www.rienner.com/uploads/4a48e971d622c.pdf</span></li>
<li><span id="everyculture_2020">Saint Lucia. In <i>Countries and Their Cultures</i>. https://www.everyculture.com/No-Sa/Saint-Lucia.html</span></li>
<li><span id="kobayashi_2020">Kobayashi, T. (2020). Message from the Chief Representative. In <i>JICA</i>. https://www.jica.go.jp/stlucia/english/office/about/message.html</span></li>
<li><span id="nesheim_CIP_2020">Nesheim, C. H. (2020). The Saint Lucia Citizenship by Investment Programme. In <i>Investment Migration Insider</i>. Investment Migration Insider. https://www.imidaily.com/the-saint-lucia-citizenship-by-investment-programme/</span></li>
<li><span id="CBF_2020">CBF. (2020). Saint Lucia Presents a New CIP-Project. In <i>Cross Border Freedom</i>. CBF. https://www.crossborderfreedom.com/saint-lucia-presents-a-new-cip-project/</span></li>
<li><span id="frank2008sources">Frank, D. B. (2008). <i>Sources of St. Lucian Creole Vocabulary</i>.</span></li>
<li><span id="midgett1970bilingualism">Midgett, D. (1970). Bilingualism and linguistic change in St. Lucia. <i>Anthropological Linguistics</i>, 158–170. https://www.jstor.org/stable/30029245?seq=1</span></li>
<li><span id="oas_2018">OAS. (2018). Organization of American States: Democracy for peace, security, and development. In <i>OAS</i>. 	Organization of Eastern Caribbean States Commission represented by St. Lucia and the Innoved Uniq, Quisqueya University, Haiti. https://www.oas.org/cotep/LibraryDetails.aspx?lang=en</span></li>
<li><span id="marmion2014community">Marmion, D., Obata, K., &amp; Troy, J. (2014). <i>Community, identity, wellbeing: the report of the Second National Indigenous Languages Survey</i>. Australian Institute of Aboriginal and Torres Strait Islander Studies Canberra.</span></li>
<li><span id="kabir_dennerysegment2020creolization">Kabir, A. J. (2020). Creolization as balancing act in the transoceanic quadrille: Choreogenesis, incorporation, memory, market. <i>Atlantic Studies</i>, <i>17</i>(1), 135–157.</span></li>
<li><span id="frank1992clause">Frank, D. (1992). <i>Clause versus Sentence in St. Lucian French Creole</i>.</span></li>
<li><span id="Frank2001kweyol">Crosbie, P., Frank, D., Leon, E., Samuel, P., &amp; Castries, S. L. (2001). Kwéyòl dictionary. <i>Castries, Government of Saint Lucia, Ministry of Education</i>. http://www.saintluciancreole.dbfrank.net/dictionary/KweyolDictionary.pdf</span></li>
<li><span id="dominica_dic2018">Kweyol Language. (2018). In <i>A virtual Dominica</i>. Govt of Dominica. https://www.avirtualdominica.com/project/creole-kweyol-language/</span></li></ol>

					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2020-12-02T00:00:00-05:00" datetime="2020-12-02T00:00:00-05:00" pubdate>
							<span class="month"><abbr>December</abbr></span>
							<span class="day">02</span>
							<span class="year">2020</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#Papers-ref">
    		Papers <span>5</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#Affiliation-ref">Affiliation <span>6</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					<div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/papers/2020/11/27/wiwords" title="View Data Sci. Discussions: Natural annotation of crowdsourced online dictionaries">&laquo; Data Sci. Discussions: Natural annotation of crowdsourced online dictionaries</a></li>
							
							
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Laurel Lord</span> - <span class="fn email">lalord@my.harrisburgu.edu</span></address></li>
						<li class="github"><a href="http://github.com/llord1/" rel="me">github.com/llord1</a></li>
						<li class="twitter"><a href="http://twitter.com//" rel="me">twitter.com/</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/papers/2020/12/02/overview" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  



</body>
</html>

